#aplicacion:maquina_destino:ruta_destino
etiaus:iv1il0097.itg.mercadona.com:/opt/srv0504/app/etiaus/script
gesen:iv1il0094.itg.mercadona.com:/opt/srv0501/app/gesen/script
imploc:iv1il0095.itg.mercadona.com:/opt/srv0502/app/imploc/script
rsalas:iv1il0097.itg.mercadona.com:/opt/srv0504/app/rsalas/script
aladi:iv1il0095.itg.mercadona.com:/opt/srv0502/app/aladi/script
geval:iv1il0094.itg.mercadona.com:/opt/srv0501/app/geval/script
gsti:iv1il0094.itg.mercadona.com:/opt/srv0501/app/gsti/script
sgefw:iv1il0094.itg.mercadona.com:/opt/srv0501/app/sgefw/script
sfich_desages:labmgabat01.labalm.mercadona.es:/opt/srages/app/sfich/script
sfich_ingerot:iv3tl0263.itg.mercadona.es:/opt/oracle/pka01/ingerot/app/sfich
sfich_ingesec:iv3tl0263.itg.mercadona.es:/opt/oracle/pka01/ingesec/app/sfich
newcomunes_mga5alp:labmgabat01.labalm.mercadona.es:/opt/sraalp/app/newcomunes/script
newcomunes_mga5alp:latmgabat01.labalm.mercadona.es:/opt/sraalp/app/newcomunes/script
itsmint:iv1il0137.itg.mercadona.com:/opt/srv4005/app/itsmint/script
itsmus:iv1il0136.itg.mercadona.com:/opt/srv4004/app/itsmus/script
sfich_sra511:labmgabat01.labalm.mercadona.es:/opt/sra511/app/sfich/script
sfich_sra513:labmgabat01.labalm.mercadona.es:/opt/sra513/app/sfich/script
sfich_sra514:labmgabat01.labalm.mercadona.es:/opt/sra514/app/sfich/script
sfich_sra515:labmgabat01.labalm.mercadona.es:/opt/sra515/app/sfich/script
sfich_sra516:labmgabat01.labalm.mercadona.es:/opt/sra516/app/sfich/script
sfich_sra517:labmgabat01.labalm.mercadona.es:/opt/sra517/app/sfich/script
sfich_sra518:labmgabat01.labalm.mercadona.es:/opt/sra518/app/sfich/script
sfich_sra519:labmgabat01.labalm.mercadona.es:/opt/sra519/app/sfich/script
sfich_sra524:labmgabat02.labalm.mercadona.es:/opt/sra524/app/sfich/script
sfich_sra511:latmgabat01.labalm.mercadona.es:/opt/sra511/app/sfich/script
sfich_sra512:latmgabat01.labalm.mercadona.es:/opt/sra512/app/sfich/script
sfich_sra513:latmgabat01.labalm.mercadona.es:/opt/sra513/app/sfich/script
sfich_sra514:latmgabat01.labalm.mercadona.es:/opt/sra514/app/sfich/script
sfich_sra515:latmgabat01.labalm.mercadona.es:/opt/sra515/app/sfich/script
sfich_sra517:latmgabat01.labalm.mercadona.es:/opt/sra517/app/sfich/script
sfich_sra518:latmgabat01.labalm.mercadona.es:/opt/sra518/app/sfich/script
sfich_sra519:latmgabat01.labalm.mercadona.es:/opt/sra519/app/sfich/script
sfich_sra535:latmgabat01.labalm.mercadona.es:/opt/sra535/app/sfich/script
sfich_sra536:latmgabat01.labalm.mercadona.es:/opt/sra536/app/sfich/script
sfich_sra537:latmgabat01.labalm.mercadona.es:/opt/sra537/app/sfich/script
sfich_mga6rot:latmgabat01.labalm.mercadona.es:/opt/srarot/app/sfich/script

#CPD2019
estan_0201:iv1il0091.itg.mercadona.com:/opt/srv0201/app/estan/script
estan_0301:iv1il0092.itg.mercadona.com:/opt/srv0301/app/estan/script
estan_0503:iv1il0096.itg.mercadona.com:/opt/srv0503/app/estan/script
estan_4015:iv1il0155.itg.mercadona.com:/opt/srv4015/app/estan/script
estan_4019:iv1il0146.itg.mercadona.com:/opt/srv4019/app/estan/script
estan_4021:iv1il0149.itg.mercadona.com:/opt/srv4021/app/estan/script
estan_4022:iv1il0150.itg.mercadona.com:/opt/srv4022/app/estan/script
fwcer_0201:iv1il0091.itg.mercadona.com:/opt/srv0201/app/fwcer/script
fwcer_0401:iv1il0093.itg.mercadona.com:/opt/srv0401/app/fwcer/script
fwcer_0901:iv1il0125.itg.mercadona.com:/opt/srv0901/app/fwcer/script
fwcer_1001:iv1il0126.itg.mercadona.com:/opt/srv1001/app/fwcer/script
fwcer_1101:iv1il0127.itg.mercadona.com:/opt/srv1101/app/fwcer/script
fwcer_1601:iv1il0131.itg.mercadona.com:/opt/srv1601/app/fwcer/script
fwcer_4019:iv1il0146.itg.mercadona.com:/opt/srv4019/app/fwcer/script
fwcer_4021:iv1il0149.itg.mercadona.com:/opt/srv4021/app/fwcer/script
fwcer_4022:iv1il0150.itg.mercadona.com:/opt/srv4022/app/fwcer/script
fwcer_4024:iv1il0052.itg.mercadona.com:/opt/srv4024/app/fwcer/script
fwcer_4025:iv1il0153.itg.mercadona.com:/opt/srv4025/app/fwcer/script
fwk_batch_0101:iv1il0090.itg.mercadona.com:/opt/srv0101/app/fwk_batch/script
fwk_batch_0201:iv1il0091.itg.mercadona.com:/opt/srv0201/app/fwk_batch/script
fwk_batch_0301:iv1il0092.itg.mercadona.com:/opt/srv0403/app/fwk_batch/script
fwk_batch_0401:iv1il0093.itg.mercadona.com:/opt/srv0401/app/fwk_batch/script
fwk_batch_0715:iv1il0386.itg.mercadona.com:/opt/srv0715/app/fwk_batch/script
fwk_batch_0901:iv1il0125.itg.mercadona.com:/opt/srv0901/app/fwk_batch/script
fwk_batch_1001:iv1il0126.itg.mercadona.com:/opt/srv1001/app/fwk_batch/script
fwk_batch_1101:iv1il0127.itg.mercadona.com:/opt/srv1101/app/fwk_batch/script
fwk_batch_1601:iv1il0131.itg.mercadona.com:/opt/srv1601/app/fwk_batch/script
fwk_batch_1701:iv1il0142.itg.mercadona.com:/opt/srv1701/app/fwk_batch/script
fwk_batch_1702:iv1il0501.itg.mercadona.com:/opt/srv1702/app/fwk_batch/script
fwk_batch_1901:iv1il0595.itg.mercadona.com:/opt/srv1901/app/fwk_batch/script
fwk_batch_2101:iv1il0459.itg.mercadona.com:/opt/srv2101/app/fwk_batch/script
fwk_batch_2801:iv1il0500.itg.mercadona.com:/opt/srv2801/app/fwk_batch/script
fwk_batch_4015:iv1il0155.itg.mercadona.com:/opt/srv4015/app/fwk_batch/script
fwk_batch_4019:iv1il0146.itg.mercadona.com:/opt/srv4019/app/fwk_batch/script
fwk_batch_4021:iv1il0149.itg.mercadona.com:/opt/srv4021/app/fwk_batch/script
fwk_batch_4022:iv1il0150.itg.mercadona.com:/opt/srv4022/app/fwk_batch/script
fwk_batch_4024:iv1il0052.itg.mercadona.com:/opt/srv4024/app/fwk_batch/script
fwk_batch_4025:iv1il0153.itg.mercadona.com:/opt/srv4025/app/fwk_batch/script
fwk_batch_4026:iv1il0154.itg.mercadona.com:/opt/srv4026/app/fwk_batch/script
fwk_batch_5003:iv1il0167.itg.mercadona.com:/opt/srv5003/app/fwk_batch/script
sbach_0101:iv1il0090.itg.mercadona.com:/opt/srv0101/app/sbach/script
sbach_0201:iv1il0091.itg.mercadona.com:/opt/srv0201/app/sbach/script
sbach_0101:iv1il0090.itg.mercadona.com:/opt/srv0101/app/sbach/script
sbach_0301:iv1il0092.itg.mercadona.com:/opt/srv0301/app/sbach/script
sbach_0401:iv1il0093.itg.mercadona.com:/opt/srv0401/app/sbach/script
sbach_0715:iv1il0386.itg.mercadona.com:/opt/srv0715/app/sbach/script
sbach_0901:iv1il0125.itg.mercadona.com:/opt/srv0901/app/sbach/script
sbach_1001:iv1il0126.itg.mercadona.com:/opt/srv1001/app/sbach/script
sbach_1101:iv1il0127.itg.mercadona.com:/opt/srv1101/app/sbach/script
sbach_1601:iv1il0131.itg.mercadona.com:/opt/srv1601/app/sbach/script
sbach_1701:iv1il0142.itg.mercadona.com:/opt/srv1701/app/sbach/script
sbach_1702:iv1il0501.itg.mercadona.com:/opt/srv1702/app/sbach/script
sbach_1901:iv1il0595.itg.mercadona.com:/opt/srv1901/app/sbach/script
sbach_2101:iv1il0459.itg.mercadona.com:/opt/srv2101/app/sbach/script
sbach_2801:iv1il0500.itg.mercadona.com:/opt/srv2801/app/sbach/script
sbach_4015:iv1il0155.itg.mercadona.com:/opt/srv4015/app/sbach/script
sbach_4019:iv1il0146.itg.mercadona.com:/opt/srv4019/app/sbach/script
sbach_4021:iv1il0149.itg.mercadona.com:/opt/srv4021/app/sbach/script
sbach_4022:iv1il0150.itg.mercadona.com:/opt/srv4022/app/sbach/script
sbach_4024:iv1il0052.itg.mercadona.com:/opt/srv4024/app/sbach/script
sbach_4025:iv1il0153.itg.mercadona.com:/opt/srv4025/app/sbach/script
sbach_4026:iv1il0154.itg.mercadona.com:/opt/srv4026/app/sbach/script
sbach_5003:iv1il0167.itg.mercadona.com:/opt/srv5003/app/sbach/script
sfich_0101:iv1il0090.itg.mercadona.com:/opt/srv0101/app/sfich/script
sfich_0201:iv1il0091.itg.mercadona.com:/opt/srv0201/app/sfich/script
sfich_0301:iv1il0092.itg.mercadona.com:/opt/srv0301/app/sfich/script
sfich_0401:iv1il0093.itg.mercadona.com:/opt/srv0401/app/sfich/script
sfich_0501:iv1il0094.itg.mercadona.com:/opt/srv0501/app/sfich/script
sfich_0502:iv1il0095.itg.mercadona.com:/opt/srv0502/app/sfich/script
sfich_0503:iv1il0096.itg.mercadona.com:/opt/srv0503/app/sfich/script
sfich_0504:iv1il0097.itg.mercadona.com:/opt/srv0504/app/sfich/script
sfich_0505:iv1il0098.itg.mercadona.com:/opt/srv0505/app/sfich/script
sfich_0601:iv1il0099.itg.mercadona.com:/opt/srv0601/app/sfich/script
sfich_0602:iv1il0100.itg.mercadona.com:/opt/srv0602/app/sfich/script
sfich_0603:iv1il0101.itg.mercadona.com:/opt/srv0603/app/sfich/script
sfich_0604:iv1il0102.itg.mercadona.com:/opt/srv0604/app/sfich/script
sfich_0701:iv1il0103.itg.mercadona.com:/opt/srv0701/app/sfich/script
sfich_0702:iv1il0104.itg.mercadona.com:/opt/srv0702/app/sfich/script
sfich_0703:iv1il0105.itg.mercadona.com:/opt/srv0703/app/sfich/script
sfich_0704:iv1il0106.itg.mercadona.com:/opt/srv0704/app/sfich/script
sfich_0705:iv1il0107.itg.mercadona.com:/opt/srv0705/app/sfich/script
sfich_0709:iv1il0109.itg.mercadona.com:/opt/srv0709/app/sfich/script
sfich_0710:iv1il0110.itg.mercadona.com:/opt/srv0710/app/sfich/script
sfich_0711:iv1il0111.itg.mercadona.com:/opt/srv0711/app/sfich/script
sfich_0712:iv1il0112.itg.mercadona.com:/opt/srv0712/app/sfich/script
sfich_0714:iv1il0116.itg.mercadona.com:/opt/srv0714/app/sfich/script
sfich_0715:iv1il0386.itg.mercadona.com:/opt/srv0715/app/sfich/script
sfich_0801:iv1il0120.itg.mercadona.com:/opt/srv0801/app/sfich/script
sfich_0802:iv1il0121.itg.mercadona.com:/opt/srv0802/app/sfich/script
sfich_0803:iv1il0122.itg.mercadona.com:/opt/srv0802/app/sfich/script
sfich_0805:iv1il0410.itg.mercadona.com:/opt/srv0805/app/sfich/script
sfich_0901:iv1il0125.itg.mercadona.com:/opt/srv0901/app/sfich/script
sfich_1001:iv1il0126.itg.mercadona.com:/opt/srv1001/app/sfich/script
sfich_1101:iv1il0127.itg.mercadona.com:/opt/srv1101/app/sfich/script
sfich_1201:iv1il0128.itg.mercadona.com:/opt/srv1201/app/sfich/script
sfich_1301:iv1il0129.itg.mercadona.com:/opt/srv1301/app/sfich/script
sfich_1501:iv1il0130.itg.mercadona.com:/opt/srv1501/app/sfich/script
sfich_1601:iv1il0131.itg.mercadona.com:/opt/srv1601/app/sfich/script
sfich_1701:iv1il0142.itg.mercadona.com:/opt/srv1701/app/sfich/script
sfich_1702:iv1il0501.itg.mercadona.com:/opt/srv1702/app/sfich/script
sfich_1901:iv1il0595.itg.mercadona.com:/opt/srv1901/app/sfich/script
sfich_2101:iv1il0459.itg.mercadona.com:/opt/srv2101/app/sfich/script
sfich_2801:iv1il0500.itg.mercadona.com:/opt/srv2801/app/sfich/script
sfich_4002:iv1il0134.itg.mercadona.com:/opt/srv4002/app/sfich/script
sfich_4003:iv1il0135.itg.mercadona.com:/opt/srv4003/app/sfich/script
sfich_4004:iv1il0136.itg.mercadona.com:/opt/srv4004/app/sfich/script
sfich_4005:iv1il0137.itg.mercadona.com:/opt/srv4005/app/sfich/script
sfich_4011:iv1il0166.itg.mercadona.com:/opt/srv4011/app/sfich/script
sfich_4013:iv1il0143.itg.mercadona.com:/opt/srv4013/app/sfich/script
sfich_4015:iv1il0155.itg.mercadona.com:/opt/srv4015/app/sfich/script
sfich_4017:iv1il0157.itg.mercadona.com:/opt/srv4017/app/sfich/script
sfich_4019:iv1il0146.itg.mercadona.com:/opt/srv4019/app/sfich/script
sfich_4020:iv1il0148.itg.mercadona.com:/opt/srv4020/app/sfich/script
sfich_4021:iv1il0149.itg.mercadona.com:/opt/srv4021/app/sfich/script
sfich_4022:iv1il0150.itg.mercadona.com:/opt/srv4022/app/sfich/script
sfich_4023:iv1il0053.itg.mercadona.com:/opt/srv4023/app/sfich/script
sfich_4024:iv1il0052.itg.mercadona.com:/opt/srv4024/app/sfich/script
sfich_4025:iv1il0153.itg.mercadona.com:/opt/srv4025/app/sfich/script
sfich_4026:iv1il0154.itg.mercadona.com:/opt/srv4026/app/sfich/script
sfich_4043:if1ih001.itg.mercadona.com:/opt/srv4043/app/sfich/script
sfich_4047:iv1il0370.itg.mercadona.com:/opt/srv4047/app/sfich/script
sfich_5002:iv1il0160.itg.mercadona.com:/opt/srv5002/app/sfich/script
sfich_5003:iv1il0167.itg.mercadona.com:/opt/srv5003/app/sfich/script
sfich_5005:iv1il0162.itg.mercadona.com:/opt/srv5005/app/sfich/script
sfich_5007:iv1il0164.itg.mercadona.com:/opt/srv5007/app/sfich/script
sfich_5008:iv1il0063.itg.mercadona.com:/opt/srv5008/app/sfich/script
sfich_5011:iv1il0359.itg.mercadona.com:/opt/srv5011/app/sfich/script
sfich_368:iv1gl0306.itg.mercadona.com:/opt/sfich/script
sfich_edecpd:iv1il0605.itg.mercadona.com:/opt/sfich/script
sfich_puenteSAPC:iv1il0343.itg.mercadona.com:/opt/sfich/script
sfich_puenteSAPA:iv1il0332.itg.mercadona.com:/opt/sfich/script
sfich_puenteDS:iv1il0344.itg.mercadona.com:/opt/sfich/script
sfich_puenteSAPmnto:iv1il0440.itg.mercadona.com:/opt/sfich/script
sfich_atransfer:iv1il0354.itg.mercadona.com:/opt/sfich/script
sfich_interdom1:iv1il0040.itg.mercadona.com;iv1il0041.itg.mercadona.com:/opt/sfich/script
sfich_intradom1:iv1il0064.itg.mercadona.com;iv1il0065.itg.mercadona.com:/opt/sfich/script
sfich_intradom2:iv1il0066.itg.mercadona.com;iv1il0067.itg.mercadona.com:/opt/sfich/script
sfich_intradom3:iv1il0068.itg.mercadona.com;iv1il0069.itg.mercadona.com:/opt/sfich/script
sfich_intradom4:iv1il0070.itg.mercadona.com;iv1il0071.itg.mercadona.com:/opt/sfich/script
sfich_intradom5:iv1il0072.itg.mercadona.com;iv1il0073.itg.mercadona.com:/opt/sfich/script
sfich_intradom6:iv1il0074.itg.mercadona.com;iv1il0075.itg.mercadona.com:/opt/sfich/script
sfich_intradom7:iv1il0079.itg.mercadona.com;iv1il0080.itg.mercadona.com:/opt/sfich/script
newcomunes_0101:iv1il0090.itg.mercadona.com:/opt/srv0101/app/newcomunes/script
newcomunes_0201:iv1il0091.itg.mercadona.com:/opt/srv0201/app/newcomunes/script
newcomunes_0301:iv1il0092.itg.mercadona.com:/opt/srv0403/app/newcomunes/script
newcomunes_0401:iv1il0093.itg.mercadona.com:/opt/srv0401/app/newcomunes/script
newcomunes_0710:iv1il0110.itg.mercadona.com:/opt/srv0710/app/newcomunes/script
newcomunes_4015:iv1il0155.itg.mercadona.com:/opt/srv4015/app/newcomunes/script
newcomunes_4016:iv1il0156.itg.mercadona.com:/opt/srv4016/app/newcomunes/script
newcomunes_4017:iv1il0157.itg.mercadona.com:/opt/srv4017/app/newcomunes/script
newcomunes_4019:iv1il0146.itg.mercadona.com:/opt/srv4019/app/newcomunes/script
newcomunes_4021:iv1il0149.itg.mercadona.com:/opt/srv4021/app/newcomunes/script
newcomunes_4022:iv1il0150.itg.mercadona.com:/opt/srv4022/app/newcomunes/script
newcomunes_4024:iv1il0052.itg.mercadona.com:/opt/srv4024/app/newcomunes/script
newcomunes_5007:iv1il0164.itg.mercadona.com:/opt/srv5007/app/newcomunes/script
newcomunes_4013:iv1il0143.itg.mercadona.com:/opt/srv4013/app/newcomunes/script
newcomunes_0805:iv1il0410.itg.mercadona.com:/opt/srv0805/app/newcomunes/script
gest_web_interdom1:iv1il0040.itg.mercadona.com;iv1il0041.itg.mercadona.com:/opt/oraas/appweb/gest_web/script
gest_web_intradom1:iv1il0064.itg.mercadona.com;iv1il0065.itg.mercadona.com:/opt/oraas/appweb/gest_web/script
gest_web_intradom2:iv1il0066.itg.mercadona.com;iv1il0067.itg.mercadona.com:/opt/oraas/appweb/gest_web/script
gest_web_intradom3:iv1il0068.itg.mercadona.com;iv1il0069.itg.mercadona.com:/opt/oraas/appweb/gest_web/script
gest_web_intradom4:iv1il0070.itg.mercadona.com;iv1il0071.itg.mercadona.com:/opt/oraas/appweb/gest_web/script
gest_web_intradom5:iv1il0072.itg.mercadona.com;iv1il0073.itg.mercadona.com:/opt/oraas/appweb/gest_web/script
gest_web_intradom6:iv1il0074.itg.mercadona.com;iv1il0075.itg.mercadona.com:/opt/oraas/appweb/gest_web/script
gest_web_intradom7:iv1il0079.itg.mercadona.com;iv1il0080.itg.mercadona.com:/opt/oraas/appweb/gest_web/script
demoapp218_0501:iv1il0094.itg.mercadona.com:/opt/srv0501/app/demoapp218/script
demoapp318_0502:iv1il0095.itg.mercadona.com:/opt/srv0502/app/demoapp318/script
demoria218:iv1il0130.itg.mercadona.com:/opt/srv1501/app/demoria218/script
dmult218:iv1il0130.itg.mercadona.com:/opt/srv1501/app/dmult218/script
dmult318:iv1il0130.itg.mercadona.com:/opt/srv1501/app/dmult318/script
dcom2318:iv1il0130.itg.mercadona.com:/opt/srv1501/app/dcom2318/script
demows218:iv1il0130.itg.mercadona.com:/opt/srv1501/app/demows218/script
demows318:iv1il0130.itg.mercadona.com:/opt/srv1501/app/demows318/script
calend:iv1il0097.itg.mercadona.com:/opt/srv0504/app/calend/script
ofh:iv1il0097.itg.mercadona.com:/opt/srv0504/app/ofh/script
prvta:iv1il0097.itg.mercadona.com:/opt/srv0504/app/prvta/script
cpa:iv1il0094.itg.mercadona.com:/opt/srv0501/app/cpa/script
trzpd:iv1il0095.itg.mercadona.com:/opt/srv0502/app/trzpd/script
rgiva:iv1il0095.itg.mercadona.com:/opt/srv0502/app/rgiva/script
faccan:iv1il0095.itg.mercadona.com:/opt/srv0502/app/faccan/script
trave:iv1il0096.itg.mercadona.com:/opt/srv0503/app/trave/script
itf1:iv1il0104.itg.mercadona.com:/opt/srv0702/app/itf1/script
annec:iv1il0104.itg.mercadona.com:/opt/srv0702/app/annec/script
negprv:iv1il0104.itg.mercadona.com:/opt/srv0702/app/negprv/script
hacercomc:iv1il0105.itg.mercadona.com:/opt/srv0703/app/hacercomc/script
scs:iv1il0359.itg.mercadona.com:/opt/srv5011/app/scs/script
hisopvta:iv1il0129.itg.mercadona.com:/opt/srv1301/app/hisopvta/script
opvta:iv1il0128.itg.mercadona.com:/opt/srv1201/app/opvta/script
appcam:iv1il0135.itg.mercadona.com:/opt/srv4003/app/appcam/script
cam:iv1il0135.itg.mercadona.com:/opt/srv4003/app/cam/script
appcauv3:iv1il0134.itg.mercadona.com:/opt/srv4002/app/appcauv3/script
fax3:iv1il0145.itg.mercadona.com:/opt/srv0713/app/fax3/script
alqui:iv1il0099.itg.mercadona.com:/opt/srv0601/app/alqui/script
alquiler:iv1il0099.itg.mercadona.com:/opt/srv0601/app/alquiler/script
cacc:iv1il0097.itg.mercadona.com:/opt/srv0504/app/cacc/script
casfac:iv1il0095.itg.mercadona.com:/opt/srv0502/app/casfac/script
casfacfw:iv1il0095.itg.mercadona.com:/opt/srv0502/app/casfacfw/script
festiv:iv1il0097.itg.mercadona.com:/opt/srv0504/app/festiv/script
mcp:iv1il0099.itg.mercadona.com:/opt/srv0601/app/mcp/script
mcpfw:iv1il0099.itg.mercadona.com:/opt/srv0601/app/mcpfw/script
publicar:iv1il0063.itg.mercadona.com:/opt/srv5008/app/publicar/script
repcam:iv1il0102.itg.mercadona.com:/opt/srv0604/app/repcam/script
searq:iv1il0097.itg.mercadona.com:/opt/srv0504/app/searq/script
sms:iv1il0097.itg.mercadona.com:/opt/srv0504/app/sms/script
trart:iv1il0098.itg.mercadona.com:/opt/srv0505/app/trart/script
ucmbd_bucmdm:iv1il0053.itg.mercadona.com:/opt/srv4023/app/ucmbd/script
ucmwl_bucmdm:iv1il0053.itg.mercadona.com:/opt/srv4023/app/ucmwl/script
pwdes:iv1il0154.itg.mercadona.com:/opt/srv4026/app/pwdes/script
brs:iv1il0099.itg.mercadona.com:/opt/srv0601/app/brs/script
cds:iv1il0099.itg.mercadona.com:/opt/srv0601/app/cds/script
dmchafw:iv1il0099.itg.mercadona.com:/opt/srv0601/app/dmchafw/script
gasvivos:iv1il0099.itg.mercadona.com:/opt/srv0601/app/gasvivos/script
ito:iv1il0100.itg.mercadona.com:/opt/srv0602/app/ito/script
ittitk:iv1il0100.itg.mercadona.com:/opt/srv0602/app/ittitk/script
ita:iv1il0100.itg.mercadona.com:/opt/srv0602/app/ita/script
mntocha:iv1il0100.itg.mercadona.com:/opt/srv0602/app/mntocha/script
mntoeis:iv1il0100.itg.mercadona.com:/opt/srv0602/app/mntoeis/script
mteisfw:iv1il0100.itg.mercadona.com:/opt/srv0602/app/mteisfw/script
cerfw:iv1il0099.itg.mercadona.com:/opt/srv0601/app/cerfw/script
cnvfw:iv1il0099.itg.mercadona.com:/opt/srv0601/app/cnvfw/script
geo:iv1il0101.itg.mercadona.com:/opt/srv0603/app/geo/script
contaccenter:iv1il0148.itg.mercadona.com:/opt/srv4020/app/contaccenter/script
sac:iv1il0148.itg.mercadona.com:/opt/srv4020/app/sac/script
mgobras:iv1il0101.itg.mercadona.com:/opt/srv0603/app/mgobras/script
mgo:iv1il0101.itg.mercadona.com:/opt/srv0603/app/mgo/script
medir:iv1il0128.itg.mercadona.com:/opt/srv1201/app/medir/script
mantmedir:iv1il0128.itg.mercadona.com:/opt/srv1201/app/mantmedir/script
ameco:iv1il0101.itg.mercadona.com:/opt/srv0603/app/ameco/script
ctrans:iv1il0102.itg.mercadona.com:/opt/srv0604/app/ctrans/script
diepa:iv1il0101.itg.mercadona.com:/opt/srv0603/app/diepa/script
finiq:iv1il0101.itg.mercadona.com:/opt/srv0603/app/finiq/script
maestra:iv1il0102.itg.mercadona.com:/opt/srv0604/app/maestra/script
maestrafw:iv1il0102.itg.mercadona.com:/opt/srv0604/app/maestrafw/script
mageo:iv1il0100.itg.mercadona.com:/opt/srv0602/app/mageo/script
mofis:iv1il0105.itg.mercadona.com:/opt/srv0703/app/mofis/script
org:iv1il0101.itg.mercadona.com:/opt/srv0603/app/org/script
orgadm:iv1il0101.itg.mercadona.com:/opt/srv0603/app/orgadm/script
perso:iv1il0101.itg.mercadona.com:/opt/srv0603/app/perso/script
rrhh:iv1il0101.itg.mercadona.com:/opt/srv0603/app/rrhh/script
sovis:iv1il0101.itg.mercadona.com:/opt/srv0603/app/sovis/script
tracen:iv1il0102.itg.mercadona.com:/opt/srv0604/app/tracen/script
tracu:iv1il0102.itg.mercadona.com:/opt/srv0604/app/tracu/script
valfw:iv1il0100.itg.mercadona.com:/opt/srv0602/app/valfw/script
valorar:iv1il0100.itg.mercadona.com:/opt/srv0602/app/valorar/script
edi:iv1il0143.itg.mercadona.com:/opt/srv4013/app/edi/script
bol:iv1il0093.itg.mercadona.com:/opt/srv0401/app/bol/script
eistelec:iv1il0093.itg.mercadona.com:/opt/srv0401/app/eistelec/script
fpagos:iv1il0150.itg.mercadona.com:/opt/srv4022/app/fpagos/script
hisven:iv1il0093.itg.mercadona.com:/opt/srv0401/app/hisven/script
pct:iv1il0150.itg.mercadona.com:/opt/srv4022/app/pct/script
tarb_online:iv1il0150.itg.mercadona.com:/opt/srv4022/app/tarb_online/script
tarjeta:iv1il0150.itg.mercadona.com:/opt/srv4022/app/tarjeta/script
tbanc:iv1il0149.itg.mercadona.com:/opt/srv4021/app/tbanc/script
tbancp:iv1il0149.itg.mercadona.com:/opt/srv4021/app/tbancp/script
dwhdlogis:iv1il0121.itg.mercadona.com:/opt/srv0802/app/dwhdlogis/script
eismarketing:iv1il0122.itg.mercadona.com:/opt/srv0803/app/eismarketing/script
demobatch_0801:iv1il0120.itg.mercadona.com:/opt/srv0801/app/demobatch/script
demobatch_0802:iv1il0121.itg.mercadona.com:/opt/srv0802/app/demobatch/script
demobatch_0803:iv1il0122.itg.mercadona.com:/opt/srv0803/app/demobatch/script
alcen:iv1il0106.itg.mercadona.com:/opt/srv0704/app/alcen/script
almacenar:iv1il0106.itg.mercadona.com:/opt/srv0704/app/almacenar/script
almprv:iv1il0105.itg.mercadona.com:/opt/srv0703/app/almprv/script
apertura:iv1il0162.itg.mercadona.com:/opt/srv5005/app/apertura/script
cajun:iv1il0166.itg.mercadona.com:/opt/srv4011/app/cajun/script
centi_0712:iv1il0112.itg.mercadona.com:/opt/srv0712/app/centi/script
centi_0714:iv1il0116.itg.mercadona.com:/opt/srv0714/app/centi/script
conac:iv1il0166.itg.mercadona.com:/opt/srv4011/app/conac/script
geden:iv1il0105.itg.mercadona.com:/opt/srv0703/app/geden/script
gendos:iv1il0103.itg.mercadona.com:/opt/srv0701/app/gendos/script
goarq:iv1il0103.itg.mercadona.com:/opt/srv0701/app/goarq/script
horcat:iv1il0103.itg.mercadona.com:/opt/srv0701/app/horcat/script
intie:iv1il0109.itg.mercadona.com:/opt/srv0709/app/intie/script
menuupc:iv1il0106.itg.mercadona.com:/opt/srv0704/app/menuupc/script
orgaz:iv1il0103.itg.mercadona.com:/opt/srv0701/app/orgaz/script
publi:iv1il0103.itg.mercadona.com:/opt/srv0701/app/publi/script
respo:iv1il0103.itg.mercadona.com:/opt/srv0701/app/respo/script
segal:iv1il0109.itg.mercadona.com:/opt/srv0709/app/segal/script
trans:iv1il0105.itg.mercadona.com:/opt/srv0703/app/trans/script
transfi_0711:iv1il0111.itg.mercadona.com:/opt/srv0711/app/transfi/script
transfi_0715:iv1il0386.itg.mercadona.com:/opt/srv0715/app/transfi/script
variaciones:iv1il0162.itg.mercadona.com:/opt/srv5005/app/variaciones/script
ventastie:iv1il0162.itg.mercadona.com:/opt/srv5005/app/ventastie/script
chafw:iv1il0120.itg.mercadona.com:/opt/srv0801/app/chafw/script
dwhcomercial:iv1il0121.itg.mercadona.com:/opt/srv0802/app/dwhcomercial/script
dwhlogis:iv1il0121.itg.mercadona.com:/opt/srv0802/app/dwhlogis/script
dwhstocks:iv1il0121.itg.mercadona.com:/opt/srv0802/app/dwhstocks/script
eis:iv1il0122.itg.mercadona.com:/opt/srv0803/app/eis/script
eisadmon:iv1il0122.itg.mercadona.com:/opt/srv0803/app/eisadmon/script
eiscomercial:iv1il0122.itg.mercadona.com:/opt/srv0803/app/eiscomercial/script
eislogistica:iv1il0122.itg.mercadona.com:/opt/srv0803/app/eislogistica/script
eisobras:iv1il0122.itg.mercadona.com:/opt/srv0803/app/eisobras/script
eisrree:iv1il0122.itg.mercadona.com:/opt/srv0803/app/eisrree/script
eisrrhh:iv1il0122.itg.mercadona.com:/opt/srv0803/app/eisrrhh/script
eistilog:iv1il0122.itg.mercadona.com:/opt/srv0803/app/eistilog/script
cet:iv1il0130.itg.mercadona.com:/opt/srv1501/app/cet/script
eistiendas:iv1il0122.itg.mercadona.com:/opt/srv0803/app/eistiendas/script
fpdf:iv1il0107.itg.mercadona.com:/opt/srv0705/app/fpdf/script
appeditran:iv1il0164.itg.mercadona.com:/opt/srv5007/app/appeditran/script
buscador:iv1il0052.itg.mercadona.com:/opt/srv4024/app/buscador/script
cacci:iv1il0092.itg.mercadona.com:/opt/srv0301/app/cacci/script
ncorp:iv1il0153.itg.mercadona.com:/opt/srv4025/app/ncorp/script
pclie:iv1il0092.itg.mercadona.com:/opt/srv0301/app/pclie/script
pprov:iv1il0092.itg.mercadona.com:/opt/srv0301/app/pprov/script
telec:iv1il0092.itg.mercadona.com:/opt/srv0301/app/telec/script
telech:iv1il0092.itg.mercadona.com:/opt/srv0301/app/telech/script
tmpic:iv1il0167.itg.mercadona.com:/opt/srv5003/app/tmpic/script
ucmbd_bucmkm:iv1il0052.itg.mercadona.com:/opt/srv4024/app/ucmbd/script
ucmwl_bucmkm:iv1il0052.itg.mercadona.com:/opt/srv4024/app/ucmwl/script
arqsw:iv1il0155.itg.mercadona.com:/opt/srv4015/app/newcomunes/script
desplegar:iv1il0155.itg.mercadona.com:/opt/srv4015/app/desplegar/script
gestpm:iv1il0155.itg.mercadona.com:/opt/srv4015/app/gestpm/scrip
inconf:iv1il0110.itg.mercadona.com:/opt/srv0710/app/inconf/script
orquestars:iv1il0110.itg.mercadona.com:/opt/srv0710/app/orquestars/script
orquestarcdn:iv1il0317.itg.mercadona.com:/opt/srv5009/app/orquestarcdn/script
tiendalinux:iv1il0162.itg.mercadona.com:/opt/srv5005/app/tiendalinux/script
gesaduan:iv1il0142.itg.mercadona.com:/opt/srv1701/app/gesaduan/script
appli20:iv1il0091.itg.mercadona.com:/opt/srv0201/app/appli20/script
cpt:iv1il0099.itg.mercadona.com:/opt/srv0601/app/cpt/script
cpt_fw:iv1il0099.itg.mercadona.com:/opt/srv0601/app/cpt_fw/script
deleg:iv1il0103.itg.mercadona.com:/opt/srv0701/app/deleg/script
inalm:iv1il0100.itg.mercadona.com:/opt/srv0602/app/inalm/script
inver:iv1il0100.itg.mercadona.com:/opt/srv0602/app/inver/script
mantexpl:iv1il0091.itg.mercadona.com:/opt/srv0201/app/mantexpl/script
mernet:iv1il0091.itg.mercadona.com:/opt/srv0201/app/mernet/script
mtr:iv1il0099.itg.mercadona.com:/opt/srv0601/app/mtr/script
mtrfw:iv1il0099.itg.mercadona.com:/opt/srv0601/app/mtrfw/script
notis:iv1il0091.itg.mercadona.com:/opt/srv0201/app/notis/script
pagt:iv1il0099.itg.mercadona.com:/opt/srv0601/app/pagt/script
pejec:iv1il0091.itg.mercadona.com:/opt/srv0201/app/pejec/script
secmng:iv1il0091.itg.mercadona.com:/opt/srv0201/app/secmng/script
segems:iv1il0091.itg.mercadona.com:/opt/srv0201/app/segems/script
transpor:iv1il0099.itg.mercadona.com:/opt/srv0601/app/transpor/script
itf2:iv1il0090.itg.mercadona.com:/opt/srv0101/app/itf2/script
pedal:iv1il0090.itg.mercadona.com:/opt/srv0101/app/pedal/script
pedes:iv1il0090.itg.mercadona.com:/opt/srv0101/app/pedes/script
pedge:iv1il0090.itg.mercadona.com:/opt/srv0101/app/pedge/script
pedmo:iv1il0090.itg.mercadona.com:/opt/srv0101/app/pedmo/script
pedpv:iv1il0090.itg.mercadona.com:/opt/srv0101/app/pedpv/script
pedti:iv1il0090.itg.mercadona.com:/opt/srv0101/app/pedti/script
placas:iv1il0090.itg.mercadona.com:/opt/srv0101/app/placas/script
sam:iv1il0090.itg.mercadona.com:/opt/srv0101/app/sam/script
samon:iv1il0090.itg.mercadona.com:/opt/srv0101/app/samon/script
samcg:iv1il0090.itg.mercadona.com:/opt/srv0101/app/samcg/script
anmer:iv1il0129.itg.mercadona.com:/opt/srv1301/app/anmer/script
datosmo:iv1il0130.itg.mercadona.com:/opt/srv1501/app/datosmo/script
mot:iv1il0129.itg.mercadona.com:/opt/srv1301/app/mot/script
oftienda:iv1il0131.itg.mercadona.com:/opt/srv1601/app/oftienda/script
opac:iv1il0146.itg.mercadona.com:/opt/srv4019/app/opac/script
opacfw:iv1il0146.itg.mercadona.com:/opt/srv4019/app/opacfw/script
ross:if1ih001.itg.mercadona.com:/opt/srv4043/app/nueross/apl/script
comps:iv1il0127.itg.mercadona.com:/opt/srv1101/app/comps/script
ecu:iv1il0099.itg.mercadona.com:/opt/srv0601/app/ecu/script
ginven:iv1il0104.itg.mercadona.com:/opt/srv0702/app/ginven/script
gstock:iv1il0104.itg.mercadona.com:/opt/srv0702/app/gstock/script
hislogis:iv1il0102.itg.mercadona.com:/opt/srv0604/app/hislogis/script
histock:iv1il0093.itg.mercadona.com:/opt/srv0401/app/histock/script
logis:iv1il0127.itg.mercadona.com:/opt/srv1101/app/logis/script
pedi1:iv1il0127.itg.mercadona.com:/opt/srv1101/app/pedi1/script
pedis:iv1il0127.itg.mercadona.com:/opt/srv1101/app/pedis/script
prevs:iv1il0127.itg.mercadona.com:/opt/srv1101/app/prevs/script
recep:iv1il0105.itg.mercadona.com:/opt/srv0703/app/recep/script
redsu:iv1il0127.itg.mercadona.com:/opt/srv1101/app/redsu/script
regus:iv1il0127.itg.mercadona.com:/opt/srv1101/app/regus/script
stock:iv1il0126.itg.mercadona.com:/opt/srv1001/app/stock/script
trlogis:iv1il0127.itg.mercadona.com:/opt/srv1101/app/trlogis/script
actividades:iv1il0125.itg.mercadona.com:/opt/srv0901/app/actividades/script
dic:iv1il0095.itg.mercadona.com:/opt/srv0502/app/dic/script
dicfw:iv1il0095.itg.mercadona.com:/opt/srv0502/app/dicfw/script
fiifw:iv1il0095.itg.mercadona.com:/opt/srv0502/app/fiifw/script
git:iv1il0095.itg.mercadona.com:/opt/srv0502/app/git/script
liscomers:iv1il0131.itg.mercadona.com:/opt/srv1601/app/liscomers/script
mgc:iv1il0096.itg.mercadona.com:/opt/srv0503/app/mgc/script
mgcfw:iv1il0096.itg.mercadona.com:/opt/srv0503/app/mgcfw/script
pcc:iv1il0095.itg.mercadona.com:/opt/srv0502/app/pcc/script
pce:iv1il0095.itg.mercadona.com:/opt/srv0502/app/pce/script
produ:iv1il0125.itg.mercadona.com:/opt/srv0901/app/produ/script
surve:iv1il0125.itg.mercadona.com:/opt/srv0901/app/surve/script
terce:iv1il0125.itg.mercadona.com:/opt/srv0901/app/terce/script
ubica:iv1il0125.itg.mercadona.com:/opt/srv0901/app/ubica/script
gmaes:iv1il0125.itg.mercadona.com:/opt/srv0901/app/gmaes/script
gesdata:iv1il0154.itg.mercadona.com:/opt/srv4026/app/gesdata/script
traspasos:iv1il0104.itg.mercadona.com:/opt/srv0702/app/traspasos/script
