ribnrot_sfich:premgabat01.rib.mercadona.es:/opt/srarot/app/sfich/script
ribna10_sfich:premgabat01.rib.mercadona.es:/opt/sraa10/app/sfich/script
ribna20_sfich:premgabat01.rib.mercadona.es:/opt/sraa20/app/sfich/script
ribna30_sfich:premgabat01.rib.mercadona.es:/opt/sraa30/app/sfich/script
ribncon_sfich:premgabat02.rib.mercadona.es:/opt/sracon/app/sfich/script
ribnobr_sfich:premgabat02.rib.mercadona.es:/opt/sraobr/app/sfich/script
ribnmga_sfich:premgabat02.rib.mercadona.es:/opt/sramga/app/sfich/script
ribnpes_sfich:premgabat02.rib.mercadona.es:/opt/srapes/app/sfich/script
ribnref_sfich:premgabat02.rib.mercadona.es:/opt/sraref/app/sfich/script
ribnmer_sfich:premgabat02.rib.mercadona.es:/opt/sramer/app/sfich/script
ribnsec_sfich:premgabat01.rib.mercadona.es:/opt/srasec/app/sfich/script
ribnver_sfich:premgabat01.rib.mercadona.es:/opt/sraver/app/sfich/script
ribnfor_sfich:premgabat01.rib.mercadona.es:/opt/srafor/app/sfich/script
sfich_interdom1:tvvil0061.ccv.mercadona.com;tvvil0062.ccv.mercadona.com;tvvil0063.ccv.mercadona.com;tvvil0064.ccv.mercadona.com;tvvil0065.ccv.mercadona.com;tvvil0066.ccv.mercadona.com:/opt/sfich/script
sfich_intradom1:tvvil0092.ccv.mercadona.com;tvvil0093.ccv.mercadona.com;tvvil0094.ccv.mercadona.com;tvvil0095.ccv.mercadona.com;tvvil0096.ccv.mercadona.com;tvvil0097.ccv.mercadona.com:/opt/sfich/script
sfich_intradom2:tvvil0098.ccv.mercadona.com;tvvil0099.ccv.mercadona.com;tvvil0100.ccv.mercadona.com;tvvil0101.ccv.mercadona.com;tvvil0102.ccv.mercadona.com;tvvil0103.ccv.mercadona.com:/opt/sfich/script
sfich_intradom3:tvvil0104.ccv.mercadona.com;tvvil0105.ccv.mercadona.com;tvvil0106.ccv.mercadona.com;tvvil0107.ccv.mercadona.com;tvvil0108.ccv.mercadona.com;tvvil0109.ccv.mercadona.com:/opt/sfich/script
sfich_intradom4:tvvil0110.ccv.mercadona.com;tvvil0111.ccv.mercadona.com;tvvil0112.ccv.mercadona.com;tvvil0113.ccv.mercadona.com;tvvil0114.ccv.mercadona.com;tvvil0115.ccv.mercadona.com;tvvil0116.ccv.mercadona.com;tvvil0117.ccv.mercadona.com:/opt/sfich/script
sfich_intradom5:tvvil0118.ccv.mercadona.com;tvvil0119.ccv.mercadona.com;tvvil0120.ccv.mercadona.com;tvvil0121.ccv.mercadona.com;tvvil0122.ccv.mercadona.com;tvvil0123.ccv.mercadona.com:/opt/sfich/script
sfich_intradom6:tvvil0124.ccv.mercadona.com;tvvil0125.ccv.mercadona.com;tvvil0126.ccv.mercadona.com;tvvil0127.ccv.mercadona.com;tvvil0129.ccv.mercadona.com:/opt/sfich/script
sfich_intradom7:tvvil0144.ccv.mercadona.com;tvvil0145.ccv.mercadona.com;tvvil0146.ccv.mercadona.com;tvvil0147.ccv.mercadona.com:/opt/sfich/script
#sfich_atransfer:tvvil0354.ccv.mercadona.com;tvvil0355.ccv.mercadona.com:/opt/sfich/script
sfich_puenteSAPC:tvvil0343.ccv.mercadona.com:/opt/sfich/script
sfich_puenteSAPA:tvvil0332.ccv.mercadona.com:/opt/sfich/script
sfich_puenteSAPT:tvvil0344.ccv.mercadona.com:/opt/sfich/script
sfich_0101:tvvil0165.ccv.mercadona.com:/opt/srv0101/app/sfich/script
sfich_0201:tvvil0166.ccv.mercadona.com:/opt/srv0201/app/sfich/script
sfich_0301:tvvil0167.ccv.mercadona.com:/opt/srv0301/app/sfich/script
sfich_0401:tvvil0168.ccv.mercadona.com:/opt/srv0401/app/sfich/script
sfich_0501:tvvil0169.ccv.mercadona.com:/opt/srv0501/app/sfich/script
sfich_0502:tvvil0170.ccv.mercadona.com:/opt/srv0502/app/sfich/script
sfich_0503:tvvil0171.ccv.mercadona.com:/opt/srv0503/app/sfich/script
sfich_0504:tvvil0172.ccv.mercadona.com:/opt/srv0504/app/sfich/script
sfich_0505:tvvil0173.ccv.mercadona.com:/opt/srv0505/app/sfich/script
sfich_0601:tvvil0174.ccv.mercadona.com:/opt/srv0601/app/sfich/script
sfich_0602:tvvil0175.ccv.mercadona.com:/opt/srv0602/app/sfich/script
sfich_0603:tvvil0176.ccv.mercadona.com:/opt/srv0603/app/sfich/script
sfich_0604:tvvil0177.ccv.mercadona.com:/opt/srv0604/app/sfich/script
sfich_0701:tvvil0178.ccv.mercadona.com:/opt/srv0701/app/sfich/script
sfich_0702:tvvil0179.ccv.mercadona.com:/opt/srv0702/app/sfich/script
sfich_0703:tvvil0180.ccv.mercadona.com:/opt/srv0703/app/sfich/script
sfich_0704:tvvil0181.ccv.mercadona.com:/opt/srv0704/app/sfich/script
sfich_0705:tvvil0182.ccv.mercadona.com:/opt/srv0705/app/sfich/script
sfich_0709:tvvil0184.ccv.mercadona.com:/opt/srv0709/app/sfich/script
sfich_0710:tvvil0185.ccv.mercadona.com:/opt/srv0710/app/sfich/script
sfich_0711:tvvil0186.ccv.mercadona.com:/opt/srv0711/app/sfich/script
sfich_0712:tvvil0187.ccv.mercadona.com:/opt/srv0712/app/sfich/script
sfich_0713:tvvil0220.ccv.mercadona.com:/opt/srv0713/app/sfich/script
sfich_0714:tvvil0191.ccv.mercadona.com:/opt/srv0714/app/sfich/script
sfich_0715:tvvil0386.ccv.mercadona.com:/opt/srv0715/app/sfich/script
sfich_0801:tvvil0195.ccv.mercadona.com:/opt/srv0801/app/sfich/script
sfich_0802:tvvil0196.ccv.mercadona.com:/opt/srv0802/app/sfich/script
sfich_0803:tvvil0197.ccv.mercadona.com:/opt/srv0803/app/sfich/script
sfich_0804:tvvil0198.ccv.mercadona.com:/opt/srv0804/app/sfich/script
sfich_0901:tvvil0200.ccv.mercadona.com:/opt/srv0901/app/sfich/script
sfich_1001:tvvil0201.ccv.mercadona.com:/opt/srv1001/app/sfich/script
sfich_1101:tvvil0202.ccv.mercadona.com:/opt/srv1101/app/sfich/script
sfich_1201:tvvil0203.ccv.mercadona.com:/opt/srv1201/app/sfich/script
sfich_1301:tvvil0204.ccv.mercadona.com:/opt/srv1301/app/sfich/script
sfich_1501:tvvil0205.ccv.mercadona.com:/opt/srv1501/app/sfich/script
sfich_1601:tvvil0206.ccv.mercadona.com:/opt/srv1601/app/sfich/script
sfich_1701:tvvil0217.ccv.mercadona.com:/opt/srv1701/app/sfich/script
sfich_4002:tvvil0209.ccv.mercadona.com:/opt/srv4002/app/sfich/script
sfich_4003:tvvil0210.ccv.mercadona.com:/opt/srv4003/app/sfich/script
sfich_4004:tvvil0211.ccv.mercadona.com:/opt/srv4004/app/sfich/script
sfich_4005:tvvil0212.ccv.mercadona.com:/opt/srv4005/app/sfich/script
sfich_4011:tvvil0241.ccv.mercadona.com:/opt/srv4011/app/sfich/script
sfich_4013:tvvil0218.ccv.mercadona.com:/opt/srv4013/app/sfich/script
sfich_4015:tvvil0230.ccv.mercadona.com:/opt/srv4015/app/sfich/script
sfich_4017:tvvil0232.ccv.mercadona.com:/opt/srv4017/app/sfich/script
sfich_4019:tvvil0221.ccv.mercadona.com:/opt/srv4019/app/sfich/script
sfich_4020:tvvil0223.ccv.mercadona.com:/opt/srv4020/app/sfich/script
sfich_4021:tvvil0224.ccv.mercadona.com:/opt/srv4021/app/sfich/script
sfich_4022:tvvil0225.ccv.mercadona.com:/opt/srv4022/app/sfich/script
sfich_4023:tvvil0157.ccv.mercadona.com:/opt/srv4023/app/sfich/script
sfich_4024:tvvil0160.ccv.mercadona.com:/opt/srv4024/app/sfich/script
sfich_4025:tvvil0228.ccv.mercadona.com:/opt/srv4025/app/sfich/script
sfich_4026:tvvil0229.ccv.mercadona.com:/opt/srv4026/app/sfich/script
sfich_4043:srv4043.cc.mercadona.com:/opt/srv4043/app/sfich/script
sfich_5002:tvvil0235.ccv.mercadona.com:/opt/srv5002/app/sfich/script
sfich_5003:tvvil0242.ccv.mercadona.com:/opt/srv5003/app/sfich/script
sfich_5005:tvvil0237.ccv.mercadona.com:/opt/srv5005/app/sfich/script
sfich_5007:tvvil0239.ccv.mercadona.com:/opt/srv5007/app/sfich/script
sfich_5008:tvvil0155.ccv.mercadona.com:/opt/srv5008/app/sfich/script
sfich_5011:tvvil0359.ccv.mercadona.com:/opt/srv5011/app/sfich/script
newcomunes_0101:tvvil0165.ccv.mercadona.com:/opt/srv0101/app/newcomunes/script
newcomunes_0201:tvvil0166.ccv.mercadona.com:/opt/srv0201/app/newcomunes/script
newcomunes_0301:tvvil0167.ccv.mercadona.com:/opt/srv0301/app/newcomunes/script
newcomunes_0401:tvvil0168.ccv.mercadona.com:/opt/srv0401/app/newcomunes/script
newcomunes_0501:tvvil0169.ccv.mercadona.com:/opt/srv0501/app/newcomunes/script
newcomunes_0502:tvvil0170.ccv.mercadona.com:/opt/srv0502/app/newcomunes/script
newcomunes_0503:tvvil0171.ccv.mercadona.com:/opt/srv0503/app/newcomunes/script
newcomunes_0504:tvvil0172.ccv.mercadona.com:/opt/srv0504/app/newcomunes/script
#newcomunes_0505:tvvil0173.ccv.mercadona.com:/opt/srv0505/app/newcomunes/script
newcomunes_0601:tvvil0174.ccv.mercadona.com:/opt/srv0601/app/newcomunes/script
newcomunes_0602:tvvil0175.ccv.mercadona.com:/opt/srv0602/app/newcomunes/script
newcomunes_0603:tvvil0176.ccv.mercadona.com:/opt/srv0603/app/newcomunes/script
newcomunes_0604:tvvil0177.ccv.mercadona.com:/opt/srv0604/app/newcomunes/script
newcomunes_0701:tvvil0178.ccv.mercadona.com:/opt/srv0701/app/newcomunes/script
newcomunes_0702:tvvil0179.ccv.mercadona.com:/opt/srv0702/app/newcomunes/script
newcomunes_0703:tvvil0180.ccv.mercadona.com:/opt/srv0703/app/newcomunes/script
newcomunes_0704:tvvil0181.ccv.mercadona.com:/opt/srv0704/app/newcomunes/script
newcomunes_0709:tvvil0184.ccv.mercadona.com:/opt/srv0709/app/newcomunes/script
newcomunes_0710:tvvil0185.ccv.mercadona.com:/opt/srv0710/app/newcomunes/script
newcomunes_0711:tvvil0186.ccv.mercadona.com:/opt/srv0711/app/newcomunes/script
newcomunes_0712:tvvil0187.ccv.mercadona.com:/opt/srv0712/app/newcomunes/script
newcomunes_0714:tvvil0191.ccv.mercadona.com:/opt/srv0714/app/newcomunes/script
newcomunes_0801:tvvil0195.ccv.mercadona.com:/opt/srv0801/app/newcomunes/script
newcomunes_0802:tvvil0196.ccv.mercadona.com:/opt/srv0802/app/newcomunes/script
newcomunes_0803:tvvil0197.ccv.mercadona.com:/opt/srv0803/app/newcomunes/script
newcomunes_0804:tvvil0198.ccv.mercadona.com:/opt/srv0804/app/newcomunes/script
newcomunes_1201:tvvil0203.ccv.mercadona.com:/opt/srv1201/app/newcomunes/script
newcomunes_4002:tvvil0209.ccv.mercadona.com:/opt/srv4002/app/newcomunes/script
newcomunes_4003:tvvil0210.ccv.mercadona.com:/opt/srv4003/app/newcomunes/script
newcomunes_4011:tvvil0241.ccv.mercadona.com:/opt/srv4011/app/newcomunes/script
newcomunes_4013:tvvil0218.ccv.mercadona.com:/opt/srv4013/app/newcomunes/script
newcomunes_4015:tvvil0230.ccv.mercadona.com:/opt/srv4015/app/newcomunes/script
newcomunes_4016:tvvil0231.ccv.mercadona.com:/opt/srv4016/app/newcomunes/script
newcomunes_4017:tvvil0232.ccv.mercadona.com:/opt/srv4017/app/newcomunes/script
newcomunes_4019:tvvil0221.ccv.mercadona.com:/opt/srv4019/app/newcomunes/script
newcomunes_4020:tvvil0223.ccv.mercadona.com:/opt/srv4020/app/newcomunes/script
newcomunes_4021:tvvil0224.ccv.mercadona.com:/opt/srv4021/app/newcomunes/script
newcomunes_4022:tvvil0225.ccv.mercadona.com:/opt/srv4022/app/newcomunes/script
newcomunes_4023:tvvil0157.ccv.mercadona.com:/opt/srv4023/app/newcomunes/script
newcomunes_4024:tvvil0160.ccv.mercadona.com:/opt/srv4024/app/newcomunes/script
newcomunes_4043:srv4043.cc.mercadona.com:/opt/srv4043/app/newcomunes/script
newcomunes_5005:tvvil0237.ccv.mercadona.com:/opt/srv5005/app/newcomunes/script
newcomunes_5007:tvvil0239.ccv.mercadona.com:/opt/srv5007/app/newcomunes/script
newcomunes_5008:tvvil0155.ccv.mercadona.com:/opt/srv5008/app/newcomunes/script
gest_web_interdom1:tvvil0061.ccv.mercadona.com;tvvil0062.ccv.mercadona.com;tvvil0063.ccv.mercadona.com;tvvil0064.ccv.mercadona.com;tvvil0065.ccv.mercadona.com;tvvil0066.ccv.mercadona.com:/opt/oraas/appweb/gest_web/script
gest_web_intradom1:tvvil0092.ccv.mercadona.com;tvvil0093.ccv.mercadona.com;tvvil0094.ccv.mercadona.com;tvvil0095.ccv.mercadona.com;tvvil0096.ccv.mercadona.com;tvvil0097.ccv.mercadona.com:/opt/oraas/appweb/gest_web/script
gest_web_intradom2:tvvil0098.ccv.mercadona.com;tvvil0099.ccv.mercadona.com;tvvil0100.ccv.mercadona.com;tvvil0101.ccv.mercadona.com;tvvil0102.ccv.mercadona.com;tvvil0103.ccv.mercadona.com:/opt/oraas/appweb/gest_web/script
gest_web_intradom3:tvvil0104.ccv.mercadona.com;tvvil0105.ccv.mercadona.com;tvvil0106.ccv.mercadona.com;tvvil0107.ccv.mercadona.com;tvvil0108.ccv.mercadona.com;tvvil0109.ccv.mercadona.com:/opt/oraas/appweb/gest_web/script
gest_web_intradom4:tvvil0110.ccv.mercadona.com;tvvil0111.ccv.mercadona.com;tvvil0112.ccv.mercadona.com;tvvil0113.ccv.mercadona.com;tvvil0114.ccv.mercadona.com;tvvil0115.ccv.mercadona.com;tvvil0116.ccv.mercadona.com;tvvil0117.ccv.mercadona.com:/opt/oraas/appweb/gest_web/script
gest_web_intradom5:tvvil0118.ccv.mercadona.com;tvvil0119.ccv.mercadona.com;tvvil0120.ccv.mercadona.com;tvvil0121.ccv.mercadona.com;tvvil0122.ccv.mercadona.com;tvvil0123.ccv.mercadona.com:/opt/oraas/appweb/gest_web/script
gest_web_intradom6:tvvil0124.ccv.mercadona.com;tvvil0125.ccv.mercadona.com;tvvil0126.ccv.mercadona.com;tvvil0127.ccv.mercadona.com;tvvil0129.ccv.mercadona.com:/opt/oraas/appweb/gest_web/script
gest_web_intradom7:tvvil0144.ccv.mercadona.com;tvvil0145.ccv.mercadona.com;tvvil0146.ccv.mercadona.com;tvvil0147.ccv.mercadona.com:/opt/oraas/appweb/gest_web/script
