#aplicacion:maquina_destino:ruta_destino
ribnrot_sfich:premgabat01.rib.mercadona.es:/opt/srarot/app/sfich/script
ribna10_sfich:premgabat01.rib.mercadona.es:/opt/sraa10/app/sfich/script
ribna20_sfich:premgabat01.rib.mercadona.es:/opt/sraa20/app/sfich/script
ribna30_sfich:premgabat01.rib.mercadona.es:/opt/sraa30/app/sfich/script
ribncon_sfich:premgabat02.rib.mercadona.es:/opt/sracon/app/sfich/script
ribnobr_sfich:premgabat02.rib.mercadona.es:/opt/sraobr/app/sfich/script
ribnmga_sfich:premgabat02.rib.mercadona.es:/opt/sramga/app/sfich/script
ribnpes_sfich:premgabat02.rib.mercadona.es:/opt/srapes/app/sfich/script
ribnref_sfich:premgabat02.rib.mercadona.es:/opt/sraref/app/sfich/script
ribnmer_sfich:premgabat02.rib.mercadona.es:/opt/sramer/app/sfich/script
ribnsec_sfich:premgabat01.rib.mercadona.es:/opt/srasec/app/sfich/script
ribnver_sfich:premgabat01.rib.mercadona.es:/opt/sraver/app/sfich/script
ribnios_sfich:premgabat01.rib.mercadona.es:/opt/sraios/app/sfich/script
ribnfor_sfich:premgabat01.rib.mercadona.es:/opt/srafor/app/sfich/script

# ######################
# # CPD2019
# #######################
#
sfich_interdom1:tvvil0061.ccv.mercadona.com;tvvil0062.ccv.mercadona.com;tvvil0063.ccv.mercadona.com;tvvil0064.ccv.mercadona.com;tvvil0065.ccv.mercadona.com;tvvil0066.ccv.mercadona.com:/opt/sfich/script
sfich_intradom1:tvvil0092.ccv.mercadona.com;tvvil0093.ccv.mercadona.com;tvvil0094.ccv.mercadona.com;tvvil0095.ccv.mercadona.com;tvvil0096.ccv.mercadona.com;tvvil0097.ccv.mercadona.com:/opt/sfich/script
sfich_intradom2:tvvil0098.ccv.mercadona.com;tvvil0099.ccv.mercadona.com;tvvil0100.ccv.mercadona.com;tvvil0101.ccv.mercadona.com;tvvil0102.ccv.mercadona.com;tvvil0103.ccv.mercadona.com:/opt/sfich/script
sfich_intradom3:tvvil0104.ccv.mercadona.com;tvvil0105.ccv.mercadona.com;tvvil0106.ccv.mercadona.com;tvvil0107.ccv.mercadona.com;tvvil0108.ccv.mercadona.com;tvvil0109.ccv.mercadona.com:/opt/sfich/script
sfich_intradom4:tvvil0110.ccv.mercadona.com;tvvil0111.ccv.mercadona.com;tvvil0112.ccv.mercadona.com;tvvil0113.ccv.mercadona.com;tvvil0114.ccv.mercadona.com;tvvil0115.ccv.mercadona.com;tvvil0116.ccv.mercadona.com;tvvil0117.ccv.mercadona.com:/opt/sfich/script
sfich_intradom5:tvvil0118.ccv.mercadona.com;tvvil0119.ccv.mercadona.com;tvvil0120.ccv.mercadona.com;tvvil0121.ccv.mercadona.com;tvvil0122.ccv.mercadona.com;tvvil0123.ccv.mercadona.com:/opt/sfich/script
sfich_intradom6:tvvil0124.ccv.mercadona.com;tvvil0125.ccv.mercadona.com;tvvil0126.ccv.mercadona.com;tvvil0127.ccv.mercadona.com;tvvil0129.ccv.mercadona.com:/opt/sfich/script
sfich_intradom7:tvvil0144.ccv.mercadona.com;tvvil0145.ccv.mercadona.com;tvvil0146.ccv.mercadona.com;tvvil0147.ccv.mercadona.com:/opt/sfich/script
sfich_atransfer:tvvil0364.ccv.mercadona.com;tvvil0365.ccv.mercadona.com:/opt/sfich/script
sfich_puenteSAPC:tvvil0343.ccv.mercadona.com:/opt/sfich/script
sfich_puenteSAPA:tvvil0332.ccv.mercadona.com:/opt/sfich/script
sfich_puenteDS:tvvil0344.ccv.mercadona.com:/opt/sfich/script
sfich_puenteSAPmnto:tvvil0440.ccv.mercadona.com:/opt/sfich/script
sfich_edecpd:tvvil0620.ccv.mercadona.com:/opt/sfich/script
sfich_0101:tvvil0165.ccv.mercadona.com:/opt/srv0101/app/sfich/script
sfich_0201:tvvil0166.ccv.mercadona.com:/opt/srv0201/app/sfich/script
sfich_0301:tvvil0167.ccv.mercadona.com:/opt/srv0301/app/sfich/script
sfich_0401:tvvil0168.ccv.mercadona.com:/opt/srv0401/app/sfich/script
sfich_0501:tvvil0169.ccv.mercadona.com:/opt/srv0501/app/sfich/script
sfich_0502:tvvil0170.ccv.mercadona.com:/opt/srv0502/app/sfich/script
sfich_0503:tvvil0171.ccv.mercadona.com:/opt/srv0503/app/sfich/script
sfich_0504:tvvil0172.ccv.mercadona.com:/opt/srv0504/app/sfich/script
sfich_0505:tvvil0173.ccv.mercadona.com:/opt/srv0505/app/sfich/script
sfich_0601:tvvil0174.ccv.mercadona.com:/opt/srv0601/app/sfich/script
sfich_0602:tvvil0175.ccv.mercadona.com:/opt/srv0602/app/sfich/script
sfich_0603:tvvil0176.ccv.mercadona.com:/opt/srv0603/app/sfich/script
sfich_0604:tvvil0177.ccv.mercadona.com:/opt/srv0604/app/sfich/script
sfich_0701:tvvil0178.ccv.mercadona.com:/opt/srv0701/app/sfich/script
sfich_0702:tvvil0179.ccv.mercadona.com:/opt/srv0702/app/sfich/script
sfich_0703:tvvil0180.ccv.mercadona.com:/opt/srv0703/app/sfich/script
sfich_0704:tvvil0181.ccv.mercadona.com:/opt/srv0704/app/sfich/script
sfich_0705:tvvil0182.ccv.mercadona.com:/opt/srv0705/app/sfich/script
sfich_0709:tvvil0184.ccv.mercadona.com:/opt/srv0709/app/sfich/script
sfich_0710:tvvil0185.ccv.mercadona.com:/opt/srv0710/app/sfich/script
sfich_0711:tvvil0186.ccv.mercadona.com:/opt/srv0711/app/sfich/script
sfich_0712:tvvil0187.ccv.mercadona.com:/opt/srv0712/app/sfich/script
sfich_0713:tvvil0220.ccv.mercadona.com:/opt/srv0713/app/sfich/script
sfich_0714:tvvil0191.ccv.mercadona.com:/opt/srv0714/app/sfich/script
sfich_0715:tvvil0386.ccv.mercadona.com:/opt/srv0715/app/sfich/script
sfich_0801:tvvil0195.ccv.mercadona.com:/opt/srv0801/app/sfich/script
sfich_0802:tvvil0196.ccv.mercadona.com:/opt/srv0802/app/sfich/script
sfich_0803:tvvil0197.ccv.mercadona.com:/opt/srv0803/app/sfich/script
sfich_0805:tvvil0410.ccv.mercadona.com:/opt/srv0805/app/sfich/script
sfich_0901:tvvil0200.ccv.mercadona.com:/opt/srv0901/app/sfich/script
sfich_1001:tvvil0201.ccv.mercadona.com:/opt/srv1001/app/sfich/script
sfich_1101:tvvil0202.ccv.mercadona.com:/opt/srv1101/app/sfich/script
sfich_1201:tvvil0203.ccv.mercadona.com:/opt/srv1201/app/sfich/script
sfich_1301:tvvil0204.ccv.mercadona.com:/opt/srv1301/app/sfich/script
sfich_1501:tvvil0205.ccv.mercadona.com:/opt/srv1501/app/sfich/script
sfich_1601:tvvil0206.ccv.mercadona.com:/opt/srv1601/app/sfich/script
sfich_1701:tvvil0217.ccv.mercadona.com:/opt/srv1701/app/sfich/script
sfich_1702:tvvil0501.ccv.mercadona.com:/opt/srv1702/app/sfich/script
sfich_2101:tvvil0459.ccv.mercadona.com:/opt/srv2101/app/sfich/script
sfich_2801:tvvil0500.ccv.mercadona.com:/opt/srv2801/app/sfich/script
sfich_4002:tvvil0209.ccv.mercadona.com:/opt/srv4002/app/sfich/script
sfich_4003:tvvil0210.ccv.mercadona.com:/opt/srv4003/app/sfich/script
sfich_4004:tvvil0211.ccv.mercadona.com:/opt/srv4004/app/sfich/script
sfich_4005:tvvil0212.ccv.mercadona.com:/opt/srv4005/app/sfich/script
sfich_4011:tvvil0241.ccv.mercadona.com:/opt/srv4011/app/sfich/script
sfich_4013:tvvil0218.ccv.mercadona.com:/opt/srv4013/app/sfich/script
sfich_4015:tvvil0230.ccv.mercadona.com:/opt/srv4015/app/sfich/script
sfich_4017:tvvil0232.ccv.mercadona.com:/opt/srv4017/app/sfich/script
sfich_4019:tvvil0221.ccv.mercadona.com:/opt/srv4019/app/sfich/script
sfich_4020:tvvil0223.ccv.mercadona.com:/opt/srv4020/app/sfich/script
sfich_4021:tvvil0224.ccv.mercadona.com:/opt/srv4021/app/sfich/script
sfich_4022:tvvil0225.ccv.mercadona.com:/opt/srv4022/app/sfich/script
sfich_4023:tvvil0157.ccv.mercadona.com:/opt/srv4023/app/sfich/script
sfich_4024:tvvil0160.ccv.mercadona.com:/opt/srv4024/app/sfich/script
sfich_4025:tvvil0228.ccv.mercadona.com:/opt/srv4025/app/sfich/script
sfich_4026:tvvil0229.ccv.mercadona.com:/opt/srv4026/app/sfich/script
sfich_4043:srv4043.cc.mercadona.com:/opt/srv4043/app/sfich/script
sfich_4047:tvvil0370.ccv.mercadona.com:/opt/srv4047/app/sfich/script
sfich_5002:tvvil0235.ccv.mercadona.com:/opt/srv5002/app/sfich/script
sfich_5003:tvvil0242.ccv.mercadona.com:/opt/srv5003/app/sfich/script
sfich_5005:tvvil0237.ccv.mercadona.com:/opt/srv5005/app/sfich/script
sfich_5007:tvvil0239.ccv.mercadona.com:/opt/srv5007/app/sfich/script
sfich_5008:tvvil0155.ccv.mercadona.com:/opt/srv5008/app/sfich/script
sfich_5011:tvvil0359.ccv.mercadona.com:/opt/srv5011/app/sfich/script
newcomunes_0101:tvvil0165.ccv.mercadona.com:/opt/srv0101/app/newcomunes/script
newcomunes_0201:tvvil0166.ccv.mercadona.com:/opt/srv0201/app/newcomunes/script
newcomunes_0301:tvvil0167.ccv.mercadona.com:/opt/srv0301/app/newcomunes/script
newcomunes_0401:tvvil0168.ccv.mercadona.com:/opt/srv0401/app/newcomunes/script
newcomunes_0501:tvvil0169.ccv.mercadona.com:/opt/srv0501/app/newcomunes/script
newcomunes_0502:tvvil0170.ccv.mercadona.com:/opt/srv0502/app/newcomunes/script
newcomunes_0503:tvvil0171.ccv.mercadona.com:/opt/srv0503/app/newcomunes/script
newcomunes_0504:tvvil0172.ccv.mercadona.com:/opt/srv0504/app/newcomunes/script
newcomunes_0601:tvvil0174.ccv.mercadona.com:/opt/srv0601/app/newcomunes/script
newcomunes_0602:tvvil0175.ccv.mercadona.com:/opt/srv0602/app/newcomunes/script
newcomunes_0603:tvvil0176.ccv.mercadona.com:/opt/srv0603/app/newcomunes/script
newcomunes_0604:tvvil0177.ccv.mercadona.com:/opt/srv0604/app/newcomunes/script
newcomunes_0701:tvvil0178.ccv.mercadona.com:/opt/srv0701/app/newcomunes/script
newcomunes_0702:tvvil0179.ccv.mercadona.com:/opt/srv0702/app/newcomunes/script
newcomunes_0703:tvvil0180.ccv.mercadona.com:/opt/srv0703/app/newcomunes/script
newcomunes_0704:tvvil0181.ccv.mercadona.com:/opt/srv0704/app/newcomunes/script
newcomunes_0709:tvvil0184.ccv.mercadona.com:/opt/srv0709/app/newcomunes/script
newcomunes_0710:tvvil0185.ccv.mercadona.com:/opt/srv0710/app/newcomunes/script
newcomunes_0712:tvvil0187.ccv.mercadona.com:/opt/srv0712/app/newcomunes/script
newcomunes_0714:tvvil0191.ccv.mercadona.com:/opt/srv0714/app/newcomunes/script
newcomunes_0801:tvvil0195.ccv.mercadona.com:/opt/srv0801/app/newcomunes/script
newcomunes_0802:tvvil0196.ccv.mercadona.com:/opt/srv0802/app/newcomunes/script
newcomunes_0803:tvvil0197.ccv.mercadona.com:/opt/srv0803/app/newcomunes/script
newcomunes_0805:tvvil0410.ccv.mercadona.com:/opt/srv0805/app/newcomunes/script
newcomunes_1201:tvvil0203.ccv.mercadona.com:/opt/srv1201/app/newcomunes/script
newcomunes_4002:tvvil0209.ccv.mercadona.com:/opt/srv4002/app/newcomunes/script
newcomunes_4003:tvvil0210.ccv.mercadona.com:/opt/srv4003/app/newcomunes/script
newcomunes_4013:tvvil0218.ccv.mercadona.com:/opt/srv4013/app/newcomunes/script
newcomunes_4015:tvvil0230.ccv.mercadona.com:/opt/srv4015/app/newcomunes/script
newcomunes_4016:tvvil0231.ccv.mercadona.com:/opt/srv4016/app/newcomunes/script
newcomunes_4017:tvvil0232.ccv.mercadona.com:/opt/srv4017/app/newcomunes/script
newcomunes_4019:tvvil0221.ccv.mercadona.com:/opt/srv4019/app/newcomunes/script
newcomunes_4020:tvvil0223.ccv.mercadona.com:/opt/srv4020/app/newcomunes/script
newcomunes_4021:tvvil0224.ccv.mercadona.com:/opt/srv4021/app/newcomunes/script
newcomunes_4022:tvvil0225.ccv.mercadona.com:/opt/srv4022/app/newcomunes/script
newcomunes_4023:tvvil0157.ccv.mercadona.com:/opt/srv4023/app/newcomunes/script
newcomunes_4024:tvvil0160.ccv.mercadona.com:/opt/srv4024/app/newcomunes/script
newcomunes_4043:srv4043.cc.mercadona.com:/opt/srv4043/app/newcomunes/script
newcomunes_5005:tvvil0237.ccv.mercadona.com:/opt/srv5005/app/newcomunes/script
newcomunes_5007:tvvil0239.ccv.mercadona.com:/opt/srv5007/app/newcomunes/script
newcomunes_5008:tvvil0155.ccv.mercadona.com:/opt/srv5008/app/newcomunes/script
sbach_0101:tvvil0165.ccv.mercadona.com:/opt/srv0101/app/sbach/script
sbach_0201:tvvil0166.ccv.mercadona.com:/opt/srv0201/app/sbach/script
sbach_0301:tvvil0167.ccv.mercadona.com:/opt/srv0301/app/sbach/script
sbach_0401:tvvil0168.ccv.mercadona.com:/opt/srv0401/app/sbach/script
sbach_0501:tvvil0169.ccv.mercadona.com:/opt/srv0501/app/sbach/script
sbach_0502:tvvil0170.ccv.mercadona.com:/opt/srv0502/app/sbach/script
sbach_0503:tvvil0171.ccv.mercadona.com:/opt/srv0503/app/sbach/script
sbach_0504:tvvil0172.ccv.mercadona.com:/opt/srv0504/app/sbach/script
sbach_0505:tvvil0173.ccv.mercadona.com:/opt/srv0505/app/sbach/script
sbach_0601:tvvil0174.ccv.mercadona.com:/opt/srv0601/app/sbach/script
sbach_0602:tvvil0175.ccv.mercadona.com:/opt/srv0602/app/sbach/script
sbach_0603:tvvil0176.ccv.mercadona.com:/opt/srv0603/app/sbach/script
sbach_0604:tvvil0177.ccv.mercadona.com:/opt/srv0604/app/sbach/script
sbach_0701:tvvil0178.ccv.mercadona.com:/opt/srv0701/app/sbach/script
sbach_0702:tvvil0179.ccv.mercadona.com:/opt/srv0702/app/sbach/script
sbach_0703:tvvil0180.ccv.mercadona.com:/opt/srv0703/app/sbach/script
sbach_0704:tvvil0181.ccv.mercadona.com:/opt/srv0704/app/sbach/script
sbach_0705:tvvil0182.ccv.mercadona.com:/opt/srv0705/app/sbach/script
sbach_0709:tvvil0184.ccv.mercadona.com:/opt/srv0709/app/sbach/script
sbach_0710:tvvil0185.ccv.mercadona.com:/opt/srv0710/app/sbach/script
sbach_0711:tvvil0186.ccv.mercadona.com:/opt/srv0711/app/sbach/script
sbach_0712:tvvil0187.ccv.mercadona.com:/opt/srv0712/app/sbach/script
sbach_0713:tvvil0220.ccv.mercadona.com:/opt/srv0713/app/sbach/script
sbach_0714:tvvil0191.ccv.mercadona.com:/opt/srv0714/app/sbach/script
sbach_0715:tvvil0386.ccv.mercadona.com:/opt/srv0715/app/sbach/script
sbach_0801:tvvil0195.ccv.mercadona.com:/opt/srv0801/app/sbach/script
sbach_0802:tvvil0196.ccv.mercadona.com:/opt/srv0802/app/sbach/script
sbach_0803:tvvil0197.ccv.mercadona.com:/opt/srv0803/app/sbach/script
sbach_0901:tvvil0200.ccv.mercadona.com:/opt/srv0901/app/sbach/script
sbach_1001:tvvil0201.ccv.mercadona.com:/opt/srv1001/app/sbach/script
sbach_1101:tvvil0202.ccv.mercadona.com:/opt/srv1101/app/sbach/script
sbach_1201:tvvil0203.ccv.mercadona.com:/opt/srv1201/app/sbach/script
sbach_1301:tvvil0204.ccv.mercadona.com:/opt/srv1301/app/sbach/script
sbach_1501:tvvil0205.ccv.mercadona.com:/opt/srv1501/app/sbach/script
sbach_1601:tvvil0206.ccv.mercadona.com:/opt/srv1601/app/sbach/script
sbach_1701:tvvil0217.ccv.mercadona.com:/opt/srv1701/app/sbach/script
sbach_1702:tvvil0501.ccv.mercadona.com:/opt/srv1702/app/sbach/script
sbach_2101:tvvil0459.ccv.mercadona.com:/opt/srv2101/app/sbach/script
sbach_2801:tvvil0500.ccv.mercadona.com:/opt/srv2801/app/sbach/script
sbach_4002:tvvil0209.ccv.mercadona.com:/opt/srv4002/app/sbach/script
sbach_4003:tvvil0210.ccv.mercadona.com:/opt/srv4003/app/sbach/script
sbach_4011:tvvil0241.ccv.mercadona.com:/opt/srv4011/app/sbach/script
sbach_4013:tvvil0218.ccv.mercadona.com:/opt/srv4013/app/sbach/script
sbach_4015:tvvil0230.ccv.mercadona.com:/opt/srv4015/app/sbach/script
sbach_4020:tvvil0223.ccv.mercadona.com:/opt/srv4020/app/sbach/script
sbach_4021:tvvil0224.ccv.mercadona.com:/opt/srv4021/app/sbach/script
sbach_4022:tvvil0225.ccv.mercadona.com:/opt/srv4022/app/sbach/script
sbach_4023:tvvil0157.ccv.mercadona.com:/opt/srv4023/app/sbach/script
sbach_4024:tvvil0160.ccv.mercadona.com:/opt/srv4024/app/sbach/script
sbach_4025:tvvil0228.ccv.mercadona.com:/opt/srv4025/app/sbach/script
sbach_4019:tvvil0221.ccv.mercadona.com:/opt/srv4019/app/sbach/script
sbach_5003:tvvil0242.ccv.mercadona.com:/opt/srv5003/app/sbach/script
sbach_5005:tvvil0237.ccv.mercadona.com:/opt/srv5005/app/sbach/script
fwk_batch_0101:tvvil0165.ccv.mercadona.com:/opt/srv0101/app/fwk_batch/script
fwk_batch_0201:tvvil0166.ccv.mercadona.com:/opt/srv0201/app/fwk_batch/script
fwk_batch_0301:tvvil0167.ccv.mercadona.com:/opt/srv0301/app/fwk_batch/script
fwk_batch_0401:tvvil0168.ccv.mercadona.com:/opt/srv0401/app/fwk_batch/script
fwk_batch_0501:tvvil0169.ccv.mercadona.com:/opt/srv0501/app/fwk_batch/script
fwk_batch_0502:tvvil0170.ccv.mercadona.com:/opt/srv0502/app/fwk_batch/script
fwk_batch_0503:tvvil0171.ccv.mercadona.com:/opt/srv0503/app/fwk_batch/script
fwk_batch_0504:tvvil0172.ccv.mercadona.com:/opt/srv0504/app/fwk_batch/script
fwk_batch_0505:tvvil0173.ccv.mercadona.com:/opt/srv0505/app/fwk_batch/script
fwk_batch_0601:tvvil0174.ccv.mercadona.com:/opt/srv0601/app/fwk_batch/script
fwk_batch_0602:tvvil0175.ccv.mercadona.com:/opt/srv0602/app/fwk_batch/script
fwk_batch_0603:tvvil0176.ccv.mercadona.com:/opt/srv0603/app/fwk_batch/script
fwk_batch_0604:tvvil0177.ccv.mercadona.com:/opt/srv0604/app/fwk_batch/script
fwk_batch_0701:tvvil0178.ccv.mercadona.com:/opt/srv0701/app/fwk_batch/script
fwk_batch_0702:tvvil0179.ccv.mercadona.com:/opt/srv0702/app/fwk_batch/script
fwk_batch_0703:tvvil0180.ccv.mercadona.com:/opt/srv0703/app/fwk_batch/script
fwk_batch_0704:tvvil0181.ccv.mercadona.com:/opt/srv0704/app/fwk_batch/script
fwk_batch_0705:tvvil0182.ccv.mercadona.com:/opt/srv0705/app/fwk_batch/script
fwk_batch_0709:tvvil0184.ccv.mercadona.com:/opt/srv0709/app/fwk_batch/script
fwk_batch_0710:tvvil0185.ccv.mercadona.com:/opt/srv0710/app/fwk_batch/script
fwk_batch_0711:tvvil0186.ccv.mercadona.com:/opt/srv0711/app/fwk_batch/script
fwk_batch_0712:tvvil0187.ccv.mercadona.com:/opt/srv0712/app/fwk_batch/script
fwk_batch_0713:tvvil0220.ccv.mercadona.com:/opt/srv0713/app/fwk_batch/script
fwk_batch_0714:tvvil0191.ccv.mercadona.com:/opt/srv0714/app/fwk_batch/script
fwk_batch_0715:tvvil0386.ccv.mercadona.com:/opt/srv0715/app/fwk_batch/script
fwk_batch_0801:tvvil0195.ccv.mercadona.com:/opt/srv0801/app/fwk_batch/script
fwk_batch_0802:tvvil0196.ccv.mercadona.com:/opt/srv0802/app/fwk_batch/script
fwk_batch_0803:tvvil0197.ccv.mercadona.com:/opt/srv0803/app/fwk_batch/script
fwk_batch_0901:tvvil0200.ccv.mercadona.com:/opt/srv0901/app/fwk_batch/script
fwk_batch_1001:tvvil0201.ccv.mercadona.com:/opt/srv1001/app/fwk_batch/script
fwk_batch_1101:tvvil0202.ccv.mercadona.com:/opt/srv1101/app/fwk_batch/script
fwk_batch_1201:tvvil0203.ccv.mercadona.com:/opt/srv1201/app/fwk_batch/script
fwk_batch_1301:tvvil0204.ccv.mercadona.com:/opt/srv1301/app/fwk_batch/script
fwk_batch_1501:tvvil0205.ccv.mercadona.com:/opt/srv1501/app/fwk_batch/script
fwk_batch_1601:tvvil0206.ccv.mercadona.com:/opt/srv1601/app/fwk_batch/script
fwk_batch_1701:tvvil0217.ccv.mercadona.com:/opt/srv1701/app/fwk_batch/script
fwk_batch_1702:tvvil0501.ccv.mercadona.com:/opt/srv1702/app/fwk_batch/script
fwk_batch_2101:tvvil0459.ccv.mercadona.com:/opt/srv2101/app/fwk_batch/script
fwk_batch_2801:tvvil0500.ccv.mercadona.com:/opt/srv2801/app/fwk_batch/script
fwk_batch_4002:tvvil0209.ccv.mercadona.com:/opt/srv4002/app/fwk_batch/script
fwk_batch_4003:tvvil0210.ccv.mercadona.com:/opt/srv4003/app/fwk_batch/script
fwk_batch_4011:tvvil0241.ccv.mercadona.com:/opt/srv4011/app/fwk_batch/script
fwk_batch_4013:tvvil0218.ccv.mercadona.com:/opt/srv4013/app/fwk_batch/script
fwk_batch_4015:tvvil0230.ccv.mercadona.com:/opt/srv4015/app/fwk_batch/script
fwk_batch_4019:tvvil0221.ccv.mercadona.com:/opt/srv4019/app/fwk_batch/script
fwk_batch_4020:tvvil0223.ccv.mercadona.com:/opt/srv4020/app/fwk_batch/script
fwk_batch_4021:tvvil0224.ccv.mercadona.com:/opt/srv4021/app/fwk_batch/script
fwk_batch_4022:tvvil0225.ccv.mercadona.com:/opt/srv4022/app/fwk_batch/script
fwk_batch_4023:tvvil0157.ccv.mercadona.com:/opt/srv4023/app/fwk_batch/script
fwk_batch_4024:tvvil0160.ccv.mercadona.com:/opt/srv4024/app/fwk_batch/script
fwk_batch_4025:tvvil0228.ccv.mercadona.com:/opt/srv4025/app/fwk_batch/script
fwk_batch_5003:tvvil0242.ccv.mercadona.com:/opt/srv5003/app/fwk_batch/script
fwk_batch_5005:tvvil0237.ccv.mercadona.com:/opt/srv5005/app/fwk_batch/script
estan_0101:tvvil0165.ccv.mercadona.com:/opt/srv0101/app/estan/script
estan_0201:tvvil0166.ccv.mercadona.com:/opt/srv0201/app/estan/script
estan_0301:tvvil0167.ccv.mercadona.com:/opt/srv0301/app/estan/script
estan_0501:tvvil0169.ccv.mercadona.com:/opt/srv0501/app/estan/script
estan_0502:tvvil0170.ccv.mercadona.com:/opt/srv0502/app/estan/script
estan_0503:tvvil0171.ccv.mercadona.com:/opt/srv0503/app/estan/script
estan_0504:tvvil0172.ccv.mercadona.com:/opt/srv0504/app/estan/script
estan_0601:tvvil0174.ccv.mercadona.com:/opt/srv0601/app/estan/script
estan_0602:tvvil0175.ccv.mercadona.com:/opt/srv0602/app/estan/script
estan_0603:tvvil0176.ccv.mercadona.com:/opt/srv0603/app/estan/script
estan_0604:tvvil0177.ccv.mercadona.com:/opt/srv0604/app/estan/script
#estan_0801:tvvil0195.ccv.mercadona.com:/opt/srv0801/app/estan/script
#estan_0802:tvvil0196.ccv.mercadona.com:/opt/srv0802/app/estan/script
estan_4015:tvvil0230.ccv.mercadona.com:/opt/srv4015/app/estan/script
estan_4019:tvvil0221.ccv.mercadona.com:/opt/srv4019/app/estan/script
estan_4021:tvvil0224.ccv.mercadona.com:/opt/srv4021/app/estan/script
estan_4022:tvvil0225.ccv.mercadona.com:/opt/srv4022/app/estan/script
gest_web_interdom1:tvvil0061.ccv.mercadona.com;tvvil0062.ccv.mercadona.com;tvvil0063.ccv.mercadona.com;tvvil0064.ccv.mercadona.com;tvvil0065.ccv.mercadona.com;tvvil0066.ccv.mercadona.com:/opt/oraas/appweb/gest_web/script
gest_web_intradom1:tvvil0092.ccv.mercadona.com;tvvil0093.ccv.mercadona.com;tvvil0094.ccv.mercadona.com;tvvil0095.ccv.mercadona.com;tvvil0096.ccv.mercadona.com;tvvil0097.ccv.mercadona.com:/opt/oraas/appweb/gest_web/script
gest_web_intradom2:tvvil0098.ccv.mercadona.com;tvvil0099.ccv.mercadona.com;tvvil0100.ccv.mercadona.com;tvvil0101.ccv.mercadona.com;tvvil0102.ccv.mercadona.com;tvvil0103.ccv.mercadona.com:/opt/oraas/appweb/gest_web/script
gest_web_intradom3:tvvil0104.ccv.mercadona.com;tvvil0105.ccv.mercadona.com;tvvil0106.ccv.mercadona.com;tvvil0107.ccv.mercadona.com;tvvil0108.ccv.mercadona.com;tvvil0109.ccv.mercadona.com:/opt/oraas/appweb/gest_web/script
gest_web_intradom4:tvvil0110.ccv.mercadona.com;tvvil0111.ccv.mercadona.com;tvvil0112.ccv.mercadona.com;tvvil0113.ccv.mercadona.com;tvvil0114.ccv.mercadona.com;tvvil0115.ccv.mercadona.com;tvvil0116.ccv.mercadona.com;tvvil0117.ccv.mercadona.com:/opt/oraas/appweb/gest_web/script
gest_web_intradom5:tvvil0118.ccv.mercadona.com;tvvil0119.ccv.mercadona.com;tvvil0120.ccv.mercadona.com;tvvil0121.ccv.mercadona.com;tvvil0122.ccv.mercadona.com;tvvil0123.ccv.mercadona.com:/opt/oraas/appweb/gest_web/script
gest_web_intradom6:tvvil0124.ccv.mercadona.com;tvvil0125.ccv.mercadona.com;tvvil0126.ccv.mercadona.com;tvvil0127.ccv.mercadona.com;tvvil0129.ccv.mercadona.com:/opt/oraas/appweb/gest_web/script
gest_web_intradom7:tvvil0144.ccv.mercadona.com;tvvil0145.ccv.mercadona.com;tvvil0146.ccv.mercadona.com;tvvil0147.ccv.mercadona.com:/opt/oraas/appweb/gest_web/script
fwcer_0101:tvvil0165.ccv.mercadona.com:/opt/srv0101/app/fwcer/script
fwcer_0603:tvvil0176.ccv.mercadona.com:/opt/srv0603/app/fwcer/script
fwcer_0801:tvvil0195.ccv.mercadona.com:/opt/srv0801/app/fwcer/script
fwcer_0802:tvvil0196.ccv.mercadona.com:/opt/srv0802/app/fwcer/script
fwcer_0803:tvvil0197.ccv.mercadona.com:/opt/srv0803/app/fwcer/script
demoapp318_0502:tvvil0170.ccv.mercadona.com:/opt/srv0502/app/demoapp318/script
aladi:tvvil0170.ccv.mercadona.com:/opt/srv0502/app/aladi/script
etiaus:tvvil0172.ccv.mercadona.com:/opt/srv0504/app/etiaus/script
gesen:tvvil0169.ccv.mercadona.com:/opt/srv0501/app/gesen/script
geval:tvvil0169.ccv.mercadona.com:/opt/srv0501/app/geval/script
gsti:tvvil0169.ccv.mercadona.com:/opt/srv0501/app/gsti/script
imploc:tvvil0170.ccv.mercadona.com:/opt/srv0502/app/imploc/script
rsalas:tvvil0172.ccv.mercadona.com:/opt/srv0504/app/rsalas/script
sgefw:tvvil0169.ccv.mercadona.com:/opt/srv0501/app/sgefw/script
itsmint:tvvil0212.ccv.mercadona.com:/opt/srv4005/app/itsmint/script
itsmus:tvvil0211.ccv.mercadona.com:/opt/srv4004/app/itsmus/script
annec:tvvil0179.ccv.mercadona.com:/opt/srv0702/app/annec/script
calend:tvvil0172.ccv.mercadona.com:/opt/srv0504/app/calend/script
cpa:tvvil0169.ccv.mercadona.com:/opt/srv0501/app/cpa/script
faccan:tvvil0170.ccv.mercadona.com:/opt/srv0502/app/faccan/script
hacercomc:tvvil0180.ccv.mercadona.com:/opt/srv0703/app/hacercomc/script
itf1:tvvil0179.ccv.mercadona.com:/opt/srv0702/app/itf1/script
negprv:tvvil0179.ccv.mercadona.com:/opt/srv0702/app/negprv/script
ofh:tvvil0172.ccv.mercadona.com:/opt/srv0504/app/ofh/script
prvta:tvvil0172.ccv.mercadona.com:/opt/srv0504/app/prvta/script
rgiva:tvvil0170.ccv.mercadona.com:/opt/srv0502/app/rgiva/script
trave:tvvil0171.ccv.mercadona.com:/opt/srv0503/app/trave/script
trzpd:tvvil0170.ccv.mercadona.com:/opt/srv0502/app/trzpd/script
hisopvta:tvvil0204.ccv.mercadona.com:/opt/srv1301/app/hisopvta/script
opvta:tvvil0203.ccv.mercadona.com:/opt/srv1201/app/opvta/script
appcam:tvvil0210.ccv.mercadona.com:/opt/srv4003/app/appcam/script
cam:tvvil0210.ccv.mercadona.com:/opt/srv4003/app/cam/script
appcauv3:tvvil0209.ccv.mercadona.com:/opt/srv4002/app/appcauv3/script
alqui:tvvil0174.ccv.mercadona.com:/opt/srv0601/app/alqui/script
alquiler:tvvil0174.ccv.mercadona.com:/opt/srv0601/app/alquiler/script
cacc:tvvil0172.ccv.mercadona.com:/opt/srv0504/app/cacc/script
casfac:tvvil0170.ccv.mercadona.com:/opt/srv0502/app/casfac/script
casfacfw:tvvil0170.ccv.mercadona.com:/opt/srv0502/app/casfacfw/script
festiv:tvvil0172.ccv.mercadona.com:/opt/srv0504/app/festiv/script
mcp:tvvil0174.ccv.mercadona.com:/opt/srv0601/app/mcp/script
mcpfw:tvvil0174.ccv.mercadona.com:/opt/srv0601/app/mcpfw/script
publicar:tvvil0155.ccv.mercadona.com:/opt/srv5008/app/publicar/script
repcam:tvvil0177.ccv.mercadona.com:/opt/srv0604/app/repcam/script
searq:tvvil0172.ccv.mercadona.com:/opt/srv0504/app/searq/script
sms:tvvil0172.ccv.mercadona.com:/opt/srv0504/app/sms/script
trart:tvvil0173.ccv.mercadona.com:/opt/srv0505/app/trart/script
ucmbd_bucmdm:tvvil0157.ccv.mercadona.com:/opt/srv4023/app/ucmbd/script
ucmwl_bucmdm:tvvil0157.ccv.mercadona.com:/opt/srv4023/app/ucmwl/script
brs:tvvil0174.ccv.mercadona.com:/opt/srv0601/app/brs/script
cds:tvvil0174.ccv.mercadona.com:/opt/srv0601/app/cds/script
dmchafw:tvvil0174.ccv.mercadona.com:/opt/srv0601/app/dmchafw/script
gasvivos:tvvil0174.ccv.mercadona.com:/opt/srv0601/app/gasvivos/script
ito:tvvil0175.ccv.mercadona.com:/opt/srv0602/app/ito/script
ittitk:tvvil0175.ccv.mercadona.com:/opt/srv0602/app/ittitk/script
ita:tvvil0175.ccv.mercadona.com:/opt/srv0602/app/ita/script
mntocha:tvvil0175.ccv.mercadona.com:/opt/srv0602/app/mntocha/script
mntoeis:tvvil0175.ccv.mercadona.com:/opt/srv0602/app/mntoeis/script
mteisfw:tvvil0175.ccv.mercadona.com:/opt/srv0602/app/mteisfw/script
cerfw:tvvil0174.ccv.mercadona.com:/opt/srv0601/app/cerfw/script
cnvfw:tvvil0174.ccv.mercadona.com:/opt/srv0601/app/cnvfw/script
geo:tvvil0176.ccv.mercadona.com:/opt/srv0603/app/geo/script
contaccenter:tvvil0223.ccv.mercadona.com:/opt/srv4020/app/contaccenter/script
sac:tvvil0223.ccv.mercadona.com:/opt/srv4020/app/sac/script
mgobras:tvvil0176.ccv.mercadona.com:/opt/srv0603/app/mgobras/script
mgo:tvvil0176.ccv.mercadona.com:/opt/srv0603/app/mgo/script
medir:tvvil0203.ccv.mercadona.com:/opt/srv1201/app/medir/script
#mantmedir:tvvil0203.ccv.mercadona.com:/opt/srv1201/app/mantmedir/datos/entrada
pwdes:tvvil0229.ccv.mercadona.com:/opt/srv4026/app/pwdes/script
ameco:tvvil0176.ccv.mercadona.com:/opt/srv0603/app/ameco/script
ctrans:tvvil0177.ccv.mercadona.com:/opt/srv0604/app/ctrans/script
diepa:tvvil0176.ccv.mercadona.com:/opt/srv0603/app/diepa/script
edi:tvvil0218.ccv.mercadona.com:/opt/srv4013/app/edi/script
finiq:tvvil0176.ccv.mercadona.com:/opt/srv0603/app/finiq/script
maestra:tvvil0177.ccv.mercadona.com:/opt/srv0604/app/maestra/script
maestrafw:tvvil0177.ccv.mercadona.com:/opt/srv0604/app/maestrafw/script
mageo:tvvil0175.ccv.mercadona.com:/opt/srv0602/app/mageo/script
mofis:tvvil0180.ccv.mercadona.com:/opt/srv0703/app/mofis/script
org:tvvil0176.ccv.mercadona.com:/opt/srv0603/app/org/script
orgadm:tvvil0176.ccv.mercadona.com:/opt/srv0603/app/orgadm/script
perso:tvvil0176.ccv.mercadona.com:/opt/srv0603/app/perso/script
rrhh:tvvil0176.ccv.mercadona.com:/opt/srv0603/app/rrhh/script
sovis:tvvil0176.ccv.mercadona.com:/opt/srv0603/app/sovis/script
tracen:tvvil0177.ccv.mercadona.com:/opt/srv0604/app/tracen/script
tracu:tvvil0177.ccv.mercadona.com:/opt/srv0604/app/tracu/script
valfw:tvvil0175.ccv.mercadona.com:/opt/srv0602/app/valfw/script
valorar:tvvil0175.ccv.mercadona.com:/opt/srv0602/app/valorar/script
contatie:tvvil0203.ccv.mercadona.com:/opt/srv1201/app/contatie/script
bol:tvvil0168.ccv.mercadona.com:/opt/srv0401/app/bol/script
eistelec:tvvil0168.ccv.mercadona.com:/opt/srv0401/app/eistelec/script
fpagos:tvvil0225.ccv.mercadona.com:/opt/srv4022/app/fpagos/script
hisven:tvvil0168.ccv.mercadona.com:/opt/srv0401/app/hisven/script
pct:tvvil0225.ccv.mercadona.com:/opt/srv4022/app/pct/script
tarb_online:tvvil0225.ccv.mercadona.com:/opt/srv4022/app/tarb_online/script
tarjeta:tvvil0225.ccv.mercadona.com:/opt/srv4022/app/tarjeta/script
tbanc:tvvil0224.ccv.mercadona.com:/opt/srv4021/app/tbanc/script
tbancp:tvvil0224.ccv.mercadona.com:/opt/srv4021/app/tbancp/script
alcen:tvvil0181.ccv.mercadona.com:/opt/srv0704/app/alcen/script
almacenar:tvvil0181.ccv.mercadona.com:/opt/srv0704/app/almacenar/script
almprv:tvvil0180.ccv.mercadona.com:/opt/srv0703/app/almprv/script
apertura:tvvil0237.ccv.mercadona.com:/opt/srv5005/app/apertura/script
centi_0712:tvvil0187.ccv.mercadona.com:/opt/srv0712/app/centi/script
centi_0714:tvvil0191.ccv.mercadona.com:/opt/srv0714/app/centi/script
geden:tvvil0180.ccv.mercadona.com:/opt/srv0703/app/geden/script
gendos:tvvil0178.ccv.mercadona.com:/opt/srv0701/app/gendos/script
goarq:tvvil0178.ccv.mercadona.com:/opt/srv0701/app/goarq/script
horcat:tvvil0178.ccv.mercadona.com:/opt/srv0701/app/horcat/script
intie:tvvil0184.ccv.mercadona.com:/opt/srv0709/app/intie/script
menuupc:tvvil0181.ccv.mercadona.com:/opt/srv0704/app/menuupc/script
orgaz:tvvil0178.ccv.mercadona.com:/opt/srv0701/app/orgaz/script
publi:tvvil0178.ccv.mercadona.com:/opt/srv0701/app/publi/script
respo:tvvil0178.ccv.mercadona.com:/opt/srv0701/app/respo/script
segal:tvvil0184.ccv.mercadona.com:/opt/srv0709/app/segal/script
trans:tvvil0180.ccv.mercadona.com:/opt/srv0703/app/trans/script
transfi_0711:tvvil0186.ccv.mercadona.com:/opt/srv0711/app/transfi/script
transfi_0715:tvvil0386.ccv.mercadona.com:/opt/srv0715/app/transfi/script
variaciones:tvvil0237.ccv.mercadona.com:/opt/srv5005/app/variaciones/script
ventastie:tvvil0237.ccv.mercadona.com:/opt/srv5005/app/ventastie/script
cajun:tvvil0241.ccv.mercadona.com:/opt/srv4011/app/cajun/script
conac:tvvil0241.ccv.mercadona.com:/opt/srv4011/app/conac/script
chafw:tvvil0195.ccv.mercadona.com:/opt/srv0801/app/chafw/script
dwhcomercial:tvvil0196.ccv.mercadona.com:/opt/srv0802/app/dwhcomercial/script
dwhlogis:tvvil0196.ccv.mercadona.com:/opt/srv0802/app/dwhlogis/script
dwhdlogis:tvvil0196.ccv.mercadona.com:/opt/srv0802/app/dwhdlogis/script
dwhstocks:tvvil0196.ccv.mercadona.com:/opt/srv0802/app/dwhstocks/script
eis:tvvil0197.ccv.mercadona.com:/opt/srv0803/app/eis/script
eisadmon:tvvil0197.ccv.mercadona.com:/opt/srv0803/app/eisadmon/script
eismarketing:tvvil0197.ccv.mercadona.com:/opt/srv0803/app/eismarketing/script
eiscomercial:tvvil0197.ccv.mercadona.com:/opt/srv0803/app/eiscomercial/script
eislogistica:tvvil0197.ccv.mercadona.com:/opt/srv0803/app/eislogistica/script
eisobras:tvvil0197.ccv.mercadona.com:/opt/srv0803/app/eisobras/script
eisrree:tvvil0197.ccv.mercadona.com:/opt/srv0803/app/eisrree/script
eisrrhh:tvvil0197.ccv.mercadona.com:/opt/srv0803/app/eisrrhh/script
eistilog:tvvil0197.ccv.mercadona.com:/opt/srv0803/app/eistilog/script
eistiendas:tvvil0197.ccv.mercadona.com:/opt/srv0803/app/eistiendas/script
fpdf:tvvil0182.ccv.mercadona.com:/opt/srv0705/app/fpdf/script
appeditran:tvvil0239.ccv.mercadona.com:/opt/srv5007/app/appeditran/script
buscador:tvvil0160.ccv.mercadona.com:/opt/srv4024/app/buscador/script
cacci:tvvil0167.ccv.mercadona.com:/opt/srv0301/app/cacci/script
ncorp:tvvil0228.ccv.mercadona.com:/opt/srv4025/app/ncorp/script
pclie:tvvil0167.ccv.mercadona.com:/opt/srv0301/app/pclie/script
pprov:tvvil0167.ccv.mercadona.com:/opt/srv0301/app/pprov/script
telec:tvvil0167.ccv.mercadona.com:/opt/srv0301/app/telec/script
telech:tvvil0167.ccv.mercadona.com:/opt/srv0301/app/telech/script
tmpic:tvvil0242.ccv.mercadona.com:/opt/srv5003/app/tmpic/script
ucmbd_bucmkm:tvvil0160.ccv.mercadona.com:/opt/srv4024/app/ucmbd/script
ucmwl_bucmkm:tvvil0160.ccv.mercadona.com:/opt/srv4024/app/ucmwl/script
arqsw:tvvil0230.ccv.mercadona.com:/opt/srv4015/app/arqsw/script
desplegar:tvvil0230.ccv.mercadona.com:/opt/srv4015/app/desplegar/script
inconf:tvvil0185.ccv.mercadona.com:/opt/srv0710/app/inconf/script
orquestars:tvvil0185.ccv.mercadona.com:/opt/srv0710/app/orquestars/script
tiendalinux:tvvil0237.ccv.mercadona.com:/opt/srv5005/app/tiendalinux/script
gesaduan:tvvil0217.ccv.mercadona.com:/opt/srv1701/app/gesaduan/script
appli20:tvvil0166.ccv.mercadona.com:/opt/srv0201/app/appli20/script
cpt:tvvil0174.ccv.mercadona.com:/opt/srv0601/app/cpt/script
cpt_fw:tvvil0174.ccv.mercadona.com:/opt/srv0601/app/cpt_fw/script
deleg:tvvil0178.ccv.mercadona.com:/opt/srv0701/app/deleg/script
inalm:tvvil0175.ccv.mercadona.com:/opt/srv0602/app/inalm/script
inver:tvvil0175.ccv.mercadona.com:/opt/srv0602/app/inver/script
mantexpl:tvvil0166.ccv.mercadona.com:/opt/srv0201/app/mantexpl/script
mernet:tvvil0166.ccv.mercadona.com:/opt/srv0201/app/mernet/script
mtr:tvvil0174.ccv.mercadona.com:/opt/srv0601/app/mtr/script
mtrfw:tvvil0174.ccv.mercadona.com:/opt/srv0601/app/mtrfw/script
notis:tvvil0166.ccv.mercadona.com:/opt/srv0201/app/notis/script
pagt:tvvil0174.ccv.mercadona.com:/opt/srv0601/app/pagt/script
pejec:tvvil0166.ccv.mercadona.com:/opt/srv0201/app/pejec/script
secmng:tvvil0166.ccv.mercadona.com:/opt/srv0201/app/secmng/script
segems:tvvil0166.ccv.mercadona.com:/opt/srv0201/app/segems/script
transpor:tvvil0174.ccv.mercadona.com:/opt/srv0601/app/transpor/script
fax3:tvvil0220.ccv.mercadona.com:/opt/srv0713/app/fax3/script
itf2:tvvil0165.ccv.mercadona.com:/opt/srv0101/app/itf2/script
pedal:tvvil0165.ccv.mercadona.com:/opt/srv0101/app/pedal/script
pedes:tvvil0165.ccv.mercadona.com:/opt/srv0101/app/pedes/script
pedge:tvvil0165.ccv.mercadona.com:/opt/srv0101/app/pedge/script
pedmo:tvvil0165.ccv.mercadona.com:/opt/srv0101/app/pedmo/script
pedpv:tvvil0165.ccv.mercadona.com:/opt/srv0101/app/pedpv/script
pedti:tvvil0165.ccv.mercadona.com:/opt/srv0101/app/pedti/script
placas:tvvil0165.ccv.mercadona.com:/opt/srv0101/app/placas/script
pedido:tvvil0165.ccv.mercadona.com:/opt/srv0101/app/pedido/script
sam:tvvil0165.ccv.mercadona.com:/opt/srv0101/app/sam/script
samcg:tvvil0165.ccv.mercadona.com:/opt/srv0101/app/samcg/script
samon:tvvil0165.ccv.mercadona.com:/opt/srv0101/app/samon/script
anmer:tvvil0204.ccv.mercadona.com:/opt/srv1301/app/anmer/script
datosmo:tvvil0205.ccv.mercadona.com:/opt/srv1501/app/datosmo/script
mot:tvvil0204.ccv.mercadona.com:/opt/srv1301/app/mot/script
oftienda:tvvil0206.ccv.mercadona.com:/opt/srv1601/app/oftienda/script
opac:tvvil0221.ccv.mercadona.com:/opt/srv4019/app/opac/script
opacfw:tvvil0221.ccv.mercadona.com:/opt/srv4019/app/opacfw/script
ross:srv4043.cc.mercadona.com:/opt/srv4043/app/nueross/apl/script
gesaduanp:tvvil0217.ccv.mercadona.com:/opt/srv1701/app/gesaduanp/script
comps:tvvil0202.ccv.mercadona.com:/opt/srv1101/app/comps/script
ecu:tvvil0174.ccv.mercadona.com:/opt/srv0601/app/ecu/script
ginven:tvvil0179.ccv.mercadona.com:/opt/srv0702/app/ginven/script
gstock:tvvil0179.ccv.mercadona.com:/opt/srv0702/app/gstock/script
hislogis:tvvil0177.ccv.mercadona.com:/opt/srv0604/app/hislogis/script
histock:tvvil0168.ccv.mercadona.com:/opt/srv0401/app/histock/script
logis:tvvil0202.ccv.mercadona.com:/opt/srv1101/app/logis/script
pedi1:tvvil0202.ccv.mercadona.com:/opt/srv1101/app/pedi1/script
pedis:tvvil0202.ccv.mercadona.com:/opt/srv1101/app/pedis/script
prevs:tvvil0202.ccv.mercadona.com:/opt/srv1101/app/prevs/script
recep:tvvil0180.ccv.mercadona.com:/opt/srv0703/app/recep/script
redsu:tvvil0202.ccv.mercadona.com:/opt/srv1101/app/redsu/script
regus:tvvil0202.ccv.mercadona.com:/opt/srv1101/app/regus/script
stock:tvvil0201.ccv.mercadona.com:/opt/srv1001/app/stock/script
trlogis:tvvil0202.ccv.mercadona.com:/opt/srv1101/app/trlogis/script
actividades:tvvil0200.ccv.mercadona.com:/opt/srv0901/app/actividades/script
dic:tvvil0170.ccv.mercadona.com:/opt/srv0502/app/dic/script
dicfw:tvvil0170.ccv.mercadona.com:/opt/srv0502/app/dicfw/script
fiifw:tvvil0170.ccv.mercadona.com:/opt/srv0502/app/fiifw/script
git:tvvil0170.ccv.mercadona.com:/opt/srv0502/app/git/script
gmaes:tvvil0200.ccv.mercadona.com:/opt/srv0901/app/gmaes/script
liscomers:tvvil0206.ccv.mercadona.com:/opt/srv1601/app/liscomers/script
mgc:tvvil0171.ccv.mercadona.com:/opt/srv0503/app/mgc/script
mgcfw:tvvil0171.ccv.mercadona.com:/opt/srv0503/app/mgcfw/script
pcc:tvvil0170.ccv.mercadona.com:/opt/srv0502/app/pcc/script
pce:tvvil0170.ccv.mercadona.com:/opt/srv0502/app/pce/script
produ:tvvil0200.ccv.mercadona.com:/opt/srv0901/app/produ/script
surve:tvvil0200.ccv.mercadona.com:/opt/srv0901/app/surve/script
terce:tvvil0200.ccv.mercadona.com:/opt/srv0901/app/terce/script
ubica:tvvil0200.ccv.mercadona.com:/opt/srv0901/app/ubica/script
cet:tvvil0205.ccv.mercadona.com:/opt/srv1501/app/cet/script
cets:tvvil0205.ccv.mercadona.com:/opt/srv1501/app/cets/script
traspasos:tvvil0179.ccv.mercadona.com:/opt/srv0702/app/traspasos/script
